[1/5] cmd.exe /C "cd /D C:\Users\kbutz\RTOS_ESP\main\sample\sample_project\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/kbutz/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/build/partition_table/partition-table.bin C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/build/main.bin"
main.bin binary size 0x87ec0 bytes. Smallest app partition is 0x100000 bytes. 0x78140 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kbutz\RTOS_ESP\main\sample\sample_project\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/kbutz/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Users\kbutz\esp\v5.2.1\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/kbutz/esp/v5.2.1/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/kbutz/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/build -P C:/Users/esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
MAC: 68:b6:b3:3f:36:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00097fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13073...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13073 compressed) at 0x00000000 in 0.4 seconds (effective 384.9 kbit/s)...
Hash of data verified.
Compressed 556736 bytes to 264243...
Writing at 0x00010000... (5 %)
Writing at 0x0001a5ed... (11 %)
Writing at 0x0002181e... (17 %)
Writing at 0x00029ce0... (23 %)
Writing at 0x0003da3c... (29 %)
Writing at 0x0004408f... (35 %)
Writing at 0x0004a59a... (41 %)
Writing at 0x0005140f... (47 %)
Writing at 0x00059f4f... (52 %)
Writing at 0x00061c7f... (58 %)
Writing at 0x0006b04f... (64 %)
Writing at 0x00071057... (70 %)
Writing at 0x000778ff... (76 %)
Writing at 0x000829b4... (82 %)
Writing at 0x0008a853... (88 %)
Writing at 0x0009063a... (94 %)
Writing at 0x00096ed0... (100 %)
Wrote 556736 bytes (264243 compressed) at 0x00010000 in 6.3 seconds (effective 709.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 225.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
kbutz/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
