CMake Warning at C:/Users/kbutz/esp/v5.2.1/esp-idf/components/partition_table/project_include.cmake:18 (message):
  Partition table CSV file
  C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/partitions.csv not
  found.  Change custom partition CSV path in menuconfig.
Call Stack (most recent call first):
  C:/Users/kbutz/esp/v5.2.1/esp-idf/tools/cmake/build.cmake:400 (include)
  C:/Users/kbutz/esp/v5.2.1/esp-idf/tools/cmake/build.cmake:624 (__build_process_project_includes)
  C:/Users/kbutz/esp/v5.2.1/esp-idf/tools/cmake/project.cmake:605 (idf_build_process)
  CMakeLists.txt:8 (project)


Traceback (most recent call last):
  File "C:\Users\kbutz\esp\v5.2.1\esp-idf\components\partition_table\parttool.py", line 363, in <module>
    main()
  File "C:\Users\kbutz\esp\v5.2.1\esp-idf\components\partition_table\parttool.py", line 332, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kbutz\esp\v5.2.1\esp-idf\components\partition_table\parttool.py", line 88, in __init__
    with open(partition_table_file, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/partitions.csv'
Traceback (most recent call last):
  File "C:\Users\kbutz\esp\v5.2.1\esp-idf\components\partition_table\parttool.py", line 363, in <module>
    main()
  File "C:\Users\kbutz\esp\v5.2.1\esp-idf\components\partition_table\parttool.py", line 332, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kbutz\esp\v5.2.1\esp-idf\components\partition_table\parttool.py", line 88, in __init__
    with open(partition_table_file, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/partitions.csv'
Traceback (most recent call last):
  File "C:\Users\kbutz\esp\v5.2.1\esp-idf\components\partition_table\parttool.py", line 363, in <module>
    main()
  File "C:\Users\kbutz\esp\v5.2.1\esp-idf\components\partition_table\parttool.py", line 332, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kbutz\esp\v5.2.1\esp-idf\components\partition_table\parttool.py", line 88, in __init__
    with open(partition_table_file, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/partitions.csv'
Traceback (most recent call last):
  File "C:\Users\kbutz\esp\v5.2.1\esp-idf\components\partition_table\parttool.py", line 363, in <module>
    main()
  File "C:\Users\kbutz\esp\v5.2.1\esp-idf\components\partition_table\parttool.py", line 332, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kbutz\esp\v5.2.1\esp-idf\components\partition_table\parttool.py", line 88, in __init__
    with open(partition_table_file, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/partitions.csv'
Traceback (most recent call last):
  File "C:\Users\kbutz\esp\v5.2.1\esp-idf\components\partition_table\parttool.py", line 363, in <module>
    main()
  File "C:\Users\kbutz\esp\v5.2.1\esp-idf\components\partition_table\parttool.py", line 332, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kbutz\esp\v5.2.1\esp-idf\components\partition_table\parttool.py", line 88, in __init__
    with open(partition_table_file, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/partitions.csv'
Traceback (most recent call last):
  File "C:\Users\kbutz\esp\v5.2.1\esp-idf\components\partition_table\parttool.py", line 363, in <module>
    main()
  File "C:\Users\kbutz\esp\v5.2.1\esp-idf\components\partition_table\parttool.py", line 332, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kbutz\esp\v5.2.1\esp-idf\components\partition_table\parttool.py", line 88, in __init__
    with open(partition_table_file, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/partitions.csv'
Traceback (most recent call last):
  File "C:\Users\kbutz\esp\v5.2.1\esp-idf\components\partition_table\parttool.py", line 363, in <module>
    main()
  File "C:\Users\kbutz\esp\v5.2.1\esp-idf\components\partition_table\parttool.py", line 332, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kbutz\esp\v5.2.1\esp-idf\components\partition_table\parttool.py", line 88, in __init__
    with open(partition_table_file, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/partitions.csv'
ninja: error: 'C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/partitions.csv', needed by 'partition_table/partition-table.bin', missing and no known rule to make it
