[0;32mI (97) boot:  1 phy_init         RF data          01 01 0ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037afe8
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: 9cfd18e718d37874e1e3531d403e81b792e95acabaf5251962a408dc0c3b179a
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (51) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (51) boot: compile time May 22 2024 19:37:25[0m
[0;32mI (52) boot: Multicore bootloader[0m
[0;32mI (55) boot: chip revision: v0.1[0m
[0;32mI (58) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (63) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (68) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (73) boot: Enabling RNG early entropy source...[0m
[0;32mI (79) boot: Partition Table:[0m
[0;32mI (82) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (97) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (104) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (112) boot:  3 storage          Unknown data     01 82 00110000 00200000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c410h (181264) map[0m
[0;32mI (161) esp_image: segment 1: paddr=0003c438 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0003ee48 vaddr=40374000 size=011d0h (  4560) load[0m
[0;32mI (168) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=5187ch (333948) map[0m
[0;32mI (228) esp_image: segment 4: paddr=000918a4 vaddr=403751d0 size=0d224h ( 53796) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Multicore app[0m
[0;32mI (265) cpu_start: Pro cpu start user code[0m
[0;32mI (265) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (265) cpu_start: Application information:[0m
[0;32mI (268) cpu_start: Project name:     main[0m
[0;32mI (273) cpu_start: App version:      1[0m
[0;32mI (277) cpu_start: Compile time:     May 23 2024 20:57:16[0m
[0;32mI (283) cpu_start: ELF file SHA256:  fd48d6dd2...[0m
[0;32mI (288) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (293) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (298) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (303) cpu_start: Chip rev:         v0.1[0m
[0;32mI (308) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (315) heap_init: At 3FC971F8 len 00052518 (329 KiB): RAM[0m
[0;32mI (321) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (327) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (333) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (340) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (350) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (355) spi_flash: flash io: opi_str[0m
[0;32mI (361) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (366) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (374) main_task: Started on CPU0[0m
[0;32mI (384) main_task: Calling app_main()[0m
/storage/testing.csvlabel_pos: 784

abort() was called at PC 0x42031ede on core 0


Backtrace: 0x403758f2:0x3fc9a9a0 0x4037a1ad:0x3fc9a9c0 0x403803a1:0x3fc9a9e0 0x42031ede:0x3fc9aa50 0x42031f0b:0x3fc9aa70 0x42030679:0x3fc9aa90 0x42012f1a:0x3fc9aab0 0x42009abc:0x3fc9aad0 0x42009b8a:0x3fc9aaf0 0x42009c89:0x3fc9ab10 0x42009ca5:0x3fc9ab30 0x42009d33:0x3fc9ab50 0x42009faa:0x3fc9ab70 0x4200a045:0x3fc9aeb0 0x42051077:0x3fc9af20 0x4037aa51:0x3fc9af50




ELF file SHA256: fd48d6dd2

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375868
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: 9cfd18e718d37874e1e3531d403e81b792e95acabaf5251962a408dc0c3b179a
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (51) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (51) boot: compile time May 22 2024 19:37:25[0m
[0;32mI (51) boot: Multicore bootloader[0m
[0;32mI (54) boot: chip revision: v0.1[0m
[0;32mI (58) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (63) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (68) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (73) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (82) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (104) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (111) boot:  3 storage          Unknown data     01 82 00110000 00200000[0m
[0;32mI (119) boot: End of partition table[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c410h (181264) map[0m
[0;32mI (161) esp_image: segment 1: paddr=0003c438 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0003ee48 vaddr=40374000 size=011d0h (  4560) load[0m
[0;32mI (167) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=5187ch (333948) map[0m
[0;32mI (228) esp_image: segment 4: paddr=000918a4 vaddr=403751d0 size=0d224h ( 53796) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Multicore app[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (265) cpu_start: Application information:[0m
[0;32mI (267) cpu_start: Project name:     main[0m
[0;32mI (272) cpu_start: App version:      1[0m
[0;32mI (277) cpu_start: Compile time:     May 23 2024 20:57:16[0m
[0;32mI (283) cpu_start: ELF file SHA256:  fd48d6dd2...[0m
[0;32mI (288) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (293) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (298) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (302) cpu_start: Chip rev:         v0.1[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FC971F8 len 00052518 (329 KiB): RAM[0m
[0;32mI (321) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (327) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (333) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (340) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (350) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (355) spi_flash: flash io: opi_str[0m
[0;32mI (360) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (366) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
/storage/testing.csvlabel_pos: 784

abort() was called at PC 0x42031ede on core 0


Backtrace: 0x403758f2:0x3fc9a9a0 0x4037a1ad:0x3fc9a9c0 0x403803a1:0x3fc9a9e0 0x42031ede:0x3fc9aa50 0x42031f0b:0x3fc9aa70 0x42030679:0x3fc9aa90 0x42012f1a:0x3fc9aab0 0x42009abc:0x3fc9aad0 0x42009b8a:0x3fc9aaf0 0x42009c89:0x3fc9ab10 0x42009ca5:0x3fc9ab30 0x42009d33:0x3fc9ab50 0x42009faa:0x3fc9ab70 0x4200a045:0x3fc9aeb0 0x42051077:0x3fc9af20 0x4037aa51:0x3fc9af50




ELF file SHA256: fd48d6dd2

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375868
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: 9cfd18e718d37874e1e3531d403e81b792e95acabaf5251962a408dc0c3b179a
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (51) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (51) boot: compile time May 22 2024 19:37:25[0m
[0;32mI (51) boot: Multicore bootloader[0m
[0;32mI (54) boot: chip revision: v0.1[0m
[0;32mI (58) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (63) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (68) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (73) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (82) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (104) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (111) boot:  3 storage          Unknown data     01 82 00110000 00200000[0m
[0;32mI (119) boot: End of partition table[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c410h (181264) map[0m
[0;32mI (161) esp_image: segment 1: paddr=0003c438 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0003ee48 vaddr=40374000 size=011d0h (  4560) load[0m
[0;32mI (167) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=5187ch (333948) map[0m
[0;32mI (228) esp_image: segment 4: paddr=000918a4 vaddr=403751d0 size=0d224h ( 53796) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Multicore app[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (265) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (265) cpu_start: Application information:[0m
[0;32mI (268) cpu_start: Project name:     main[0m
[0;32mI (272) cpu_start: App version:      1[0m
[0;32mI (277) cpu_start: Compile time:     May 23 2024 20:57:16[0m
[0;32mI (283) cpu_start: ELF file SHA256:  fd48d6dd2...[0m
[0;32mI (288) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (293) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (298) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (303) cpu_start: Chip rev:         v0.1[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (315) heap_init: At 3FC971F8 len 00052518 (329 KiB): RAM[0m
[0;32mI (321) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (327) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (333) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (340) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (350) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (355) spi_flash: flash io: opi_str[0m
[0;32mI (360) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (366) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
/storage/testing.csvlabel_pos: 784

abort() was called at PC 0x42031ede on core 0


Backtrace: 0x403758f2:0x3fc9a9a0 0x4037a1ad:0x3fc9a9c0 0x403803a1:0x3fc9a9e0 0x42031ede:0x3fc9aa50 0x42031f0b:0x3fc9aa70 0x42030679:0x3fc9aa90 0x42012f1a:0x3fc9aab0 0x42009abc:0x3fc9aad0 0x42009b8a:0x3fc9aaf0 0x42009c89:0x3fc9ab10 0x42009ca5:0x3fc9ab30 0x42009d33:0x3fc9ab50 0x42009faa:0x3fc9ab70 0x4200a045:0x3fc9aeb0 0x42051077:0x3fc9af20 0x4037aa51:0x3fc9af50




ELF file SHA256: fd48d6dd2

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375868
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: 9cfd18e718d37874e1e3531d403e81b792e95acabaf5251962a408dc0c3b179a
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (51) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (51) boot: compile time May 22 2024 19:37:25[0m
[0;32mI (51) boot: Multicore bootloader[0m
[0;32mI (54) boot: chip revision: v0.1[0m
[0;32mI (58) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (63) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (68) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (73) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (82) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (104) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (111) boot:  3 storage          Unknown data     01 82 00110000 00200000[0m
[0;32mI (119) boot: End of partition table[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c410h (181264) map[0m
[0;32mI (161) esp_image: segment 1: paddr=0003c438 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0003ee48 vaddr=40374000 size=011d0h (  4560) load[0m
[0;32mI (167) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=5187ch (333948) map[0m
[0;32mI (228) esp_image: segment 4: paddr=000918a4 vaddr=403751d0 size=0d224h ( 53796) load[0m
[0;32mI (243) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Multicore app[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (265) cpu_start: Application information:[0m
[0;32mI (267) cpu_start: Project name:     main[0m
[0;32mI (272) cpu_start: App version:      1[0m
[0;32mI (276) cpu_start: Compile time:     May 23 2024 20:57:16[0m
[0;32mI (282) cpu_start: ELF file SHA256:  fd48d6dd2...[0m
[0;32mI (288) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (293) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (297) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (302) cpu_start: Chip rev:         v0.1[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FC971F8 len 00052518 (329 KiB): RAM[0m
[0;32mI (320) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (326) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (333) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (339) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (350) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (354) spi_flash: flash io: opi_str[0m
[0;32mI (360) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (366) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
/storage/testing.csvlabel_pos: 784

abort() was called at PC 0x42031ede on core 0


Backtrace: 0x403758f2:0x3fc9a9a0 0x4037a1ad:0x3fc9a9c0 0x403803a1:0x3fc9a9e0 0x42031ede:0x3fc9aa50 0x42031f0b:0x3fc9aa70 0x42030679:0x3fc9aa90 0x42012f1a:0x3fc9aab0 0x42009abc:0x3fc9aad0 0x42009b8a:0x3fc9aaf0 0x42009c89:0x3fc9ab10 0x42009ca5:0x3fc9ab30 0x42009d33:0x3fc9ab50 0x42009faa:0x3fc9ab70 0x4200a045:0x3fc9aeb0 0x42051077:0x3fc9af20 0x4037aa51:0x3fc9af50




ELF file SHA256: fd48d6dd2

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375868
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: 9cfd18e718d37874e1e3531d403e81b792e95acabaf5251962a408dc0c3b179a
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (51) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (51) boot: compile time May 22 2024 19:37:25[0m
[0;32mI (51) boot: Multicore bootloader[0m
[0;32mI (54) boot: chip revision: v0.1[0m
[0;32mI (58) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (63) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (68) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (73) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (82) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (104) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (111) boot:  3 storage          Unknown data     01 82 00110000 00200000[0m
[0;32mI (119) boot: End of partition table[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c410h (181264) map[0m
[0;32mI (161) esp_image: segment 1: paddr=0003c438 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0003ee48 vaddr=40374000 size=011d0h (  4560) load[0m
[0;32mI (167) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=5187ch (333948) map[0m
[0;32mI (228) esp_image: segment 4: paddr=000918a4 vaddr=403751d0 size=0d224h ( 53796) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Multicore app[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (265) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (265) cpu_start: Application information:[0m
[0;32mI (268) cpu_start: Project name:     main[0m
[0;32mI (272) cpu_start: App version:      1[0m
[0;32mI (277) cpu_start: Compile time:     May 23 2024 20:57:16[0m
[0;32mI (283) cpu_start: ELF file SHA256:  fd48d6dd2...[0m
[0;32mI (288) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (293) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (298) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (303) cpu_start: Chip rev:         v0.1[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (315) heap_init: At 3FC971F8 len 00052518 (329 KiB): RAM[0m
[0;32mI (321) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (327) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (333) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (340) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (350) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (355) spi_flash: flash io: opi_str[0m
[0;32mI (360) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (366) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
/storage/testing.csvlabel_pos: 784

abort() was called at PC 0x42031ede on core 0


Backtrace: 0x403758f2:0x3fc9a9a0 0x4037a1ad:0x3fc9a9c0 0x403803a1:0x3fc9a9e0 0x42031ede:0x3fc9aa50 0x42031f0b:0x3fc9aa70 0x42030679:0x3fc9aa90 0x42012f1a:0x3fc9aab0 0x42009abc:0x3fc9aad0 0x42009b8a:0x3fc9aaf0 0x42009c89:0x3fc9ab10 0x42009ca5:0x3fc9ab30 0x42009d33:0x3fc9ab50 0x42009faa:0x3fc9ab70 0x4200a045:0x3fc9aeb0 0x42051077:0x3fc9af20 0x4037aa51:0x3fc9af50
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375868
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: 9cfd18e718d37874e1e3531d403e81b792e95acabaf5251962a408dc0c3b179a
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (51) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (51) boot: compile time May 22 2024 19:37:25[0m
[0;32mI (51) boot: Multicore bootloader[0m
[0;32mI (54) boot: chip revision: v0.1[0m
[0;32mI (58) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (63) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (68) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (73) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (82) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (104) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (111) boot:  3 storage          Unknown data     01 82 00110000 00200000[0m
[0;32mI (119) boot: End of partition table[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c410h (181264) map[0m
[0;32mI (161) esp_image: segment 1: paddr=0003c438 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0003ee48 vaddr=40374000 size=011d0h (  4560) load[0m
[0;32mI (167) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=5187ch (333948) map[0m
[0;32mI (228) esp_image: segment 4: paddr=000918a4 vaddr=403751d0 size=0d224h ( 53796) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Multicore app[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (265) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (265) cpu_start: Application information:[0m
[0;32mI (268) cpu_start: Project name:     main[0m
[0;32mI (272) cpu_start: App version:      1[0m
[0;32mI (277) cpu_start: Compile time:     May 23 2024 20:57:16[0m
[0;32mI (283) cpu_start: ELF file SHA256:  fd48d6dd2...[0m
[0;32mI (288) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (293) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (298) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (303) cpu_start: Chip rev:         v0.1[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (315) heap_init: At 3FC971F8 len 00052518 (329 KiB): RAM[0m
[0;32mI (321) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (327) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (333) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (340) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (350) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (355) spi_flash: flash io: opi_str[0m
[0;32mI (360) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (366) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
/storage/testing.csvlabel_pos: 784

abort() was called at PC 0x42031ede on core 0


Backtrace: 0x403758f2:0x3fc9a9a0 0x4037a1ad:0x3fc9a9c0 0x403803a1:0x3fc9a9e0 0x42031ede:0x3fc9aa50 0x42031f0b:0x3fc9aa70 0x42030679:0x3fc9aa90 0x42012f1a:0x3fc9aab0 0x42009abc:0x3fc9aad0 0x42009b8a:0x3fc9aaf0 0x42009c89:0x3fc9ab10 0x42009ca5:0x3fc9ab30 0x42009d33:0x3fc9ab50 0x42009faa:0x3fc9ab70 0x4200a045:0x3fc9aeb0 0x42051077:0x3fc9af20 0x4037aa51:0x3fc9af50
