
assert failed: void app_main() main.cpp:125 (std::get<0>(data).size() > 0)


Backtrace: 0x403758f2:0x3fc9ad50 0x4037a1ad:0x3fc9ad70 0x403804dd:0x3fc9ad90 0x4200a076:0x3fc9aeb0 0x42051077:0x3fc9af20 0x4037aa51:0x3fc9af50




ELF file SHA256: 04d887ee8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048c26
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (33) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 20 2024 19:44:29[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c410h (181264) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0003c438 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (153) esp_image: segment 2: paddr=0003ee48 vaddr=40374000 size=011d0h (  4560) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=5187ch (333948) map[0m
[0;32mI (243) esp_image: segment 4: paddr=000918a4 vaddr=403751d0 size=0d224h ( 53796) load[0m
[0;32mI (264) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (265) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Multicore app[0m
[0;32mI (285) cpu_start: Pro cpu start user code[0m
[0;32mI (285) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (285) cpu_start: Application information:[0m
[0;32mI (288) cpu_start: Project name:     main[0m
[0;32mI (293) cpu_start: App version:      1[0m
[0;32mI (297) cpu_start: Compile time:     May 20 2024 19:44:02[0m
[0;32mI (303) cpu_start: ELF file SHA256:  04d887ee8...[0m
[0;32mI (308) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (313) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (318) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (323) cpu_start: Chip rev:         v0.1[0m
[0;32mI (328) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (335) heap_init: At 3FC971F8 len 00052518 (329 KiB): RAM[0m
[0;32mI (341) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (347) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (360) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (370) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (375) spi_flash: flash io: opi_str[0m
[0;33mW (379) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (394) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (399) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (407) main_task: Started on CPU0[0m
[0;32mI (417) main_task: Calling app_main()[0m
[0;31mE (417) SPIFFS: spiffs partition could not be found[0m
spiffs/testing.csvlabel_pos: 0

assert failed: void app_main() main.cpp:125 (std::get<0>(data).size() > 0)


Backtrace: 0x403758f2:0x3fc9ad50 0x4037a1ad:0x3fc9ad70 0x403804dd:0x3fc9ad90 0x4200a076:0x3fc9aeb0 0x42051077:0x3fc9af20 0x4037aa51:0x3fc9af50




ELF file SHA256: 04d887ee8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375868
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (32) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (32) boot: compile time May 20 2024 19:44:29[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c410h (181264) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0003c438 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (152) esp_image: segment 2: paddr=0003ee48 vaddr=40374000 size=011d0h (  4560) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=5187ch (333948) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000918a4 vaddr=403751d0 size=0d224h ( 53796) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Multicore app[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (285) cpu_start: Application information:[0m
[0;32mI (287) cpu_start: Project name:     main[0m
[0;32mI (292) cpu_start: App version:      1[0m
[0;32mI (296) cpu_start: Compile time:     May 20 2024 19:44:02[0m
[0;32mI (303) cpu_start: ELF file SHA256:  04d887ee8...[0m
[0;32mI (308) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (313) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (317) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (322) cpu_start: Chip rev:         v0.1[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (334) heap_init: At 3FC971F8 len 00052518 (329 KiB): RAM[0m
[0;32mI (340) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (346) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (359) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (370) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (374) spi_flash: flash io: opi_str[0m
[0;33mW (379) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (393) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (399) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (406) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;31mE (416) SPIFFS: spiffs partition could not be found[0m
spiffs/testing.csvlabel_pos: 0

assert failed: void app_main() main.cpp:125 (std::get<0>(data).size() > 0)


Backtrace: 0x403758f2:0x3fc9ad50 0x4037a1ad:0x3fc9ad70 0x403804dd:0x3fc9ad90 0x4200a076:0x3fc9aeb0 0x42051077:0x3fc9af20 0x4037aa51:0x3fc9af50




ELF file SHA256: 04d887ee8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375868
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (32) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (32) boot: compile time May 20 2024 19:44:29[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c410h (181264) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0003c438 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (152) esp_image: segment 2: paddr=0003ee48 vaddr=40374000 size=011d0h (  4560) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=5187ch (333948) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000918a4 vaddr=403751d0 size=0d224h ( 53796) load[0m
[0;32mI (264) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Multicore app[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (285) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (285) cpu_start: Application information:[0m
[0;32mI (288) cpu_start: Project name:     main[0m
[0;32mI (292) cpu_start: App version:      1[0m
[0;32mI (297) cpu_start: Compile time:     May 20 2024 19:44:02[0m
[0;32mI (303) cpu_start: ELF file SHA256:  04d887ee8...[0m
[0;32mI (308) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (313) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (318) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (323) cpu_start: Chip rev:         v0.1[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (334) heap_init: At 3FC971F8 len 00052518 (329 KiB): RAM[0m
[0;32mI (341) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (347) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (360) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (370) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (375) spi_flash: flash io: opi_str[0m
[0;33mW (379) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (393) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (399) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (406) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;31mE (416) SPIFFS: spiffs partition could not be found[0m
spiffs/testing.csvlabel_pos: 0

assert failed: void app_main() main.cpp:125 (std::get<0>(data).size() > 0)


Backtrace: 0x403758f2:0x3fc9ad50 0x4037a1ad:0x3fc9ad70 0x403804dd:0x3fc9ad90 0x4200a076:0x3fc9aeb0 0x42051077:0x3fc9af20 0x4037aa51:0x3fc9af50




ELF file SHA256: 04d887ee8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375868
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (32) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (32) boot: compile time May 20 2024 19:44:29[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c410h (181264) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0003c438 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (152) esp_image: segment 2: paddr=0003ee48 vaddr=40374000 size=011d0h (  4560) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=5187ch (333948) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000918a4 vaddr=403751d0 size=0d224h ( 53796) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Multicore app[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (285) cpu_start: Application information:[0m
[0;32mI (287) cpu_start: Project name:     main[0m
[0;32mI (292) cpu_start: App version:      1[0m
[0;32mI (297) cpu_start: Compile time:     May 20 2024 19:44:02[0m
[0;32mI (303) cpu_start: ELF file SHA256:  04d887ee8...[0m
[0;32mI (308) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (313) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (318) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (322) cpu_start: Chip rev:         v0.1[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (334) heap_init: At 3FC971F8 len 00052518 (329 KiB): RAM[0m
[0;32mI (340) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (347) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (360) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (370) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (374) spi_flash: flash io: opi_str[0m
[0;33mW (379) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (393) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (399) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (406) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;31mE (416) SPIFFS: spiffs partition could not be found[0m
spiffs/testing.csvlabel_pos: 0

assert failed: void app_main() main.cpp:125 (std::get<0>(data).size() > 0)


Backtrace: 0x403758f2:0x3fc9ad50 0x4037a1ad:0x3fc9ad70 0x403804dd:0x3fc9ad90 0x4200a076:0x3fc9aeb0 0x42051077:0x3fc9af20 0x4037aa51:0x3fc9af50




ELF file SHA256: 04d887ee8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375868
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (32) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (32) boot: compile time May 20 2024 19:44:29[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c410h (181264) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0003c438 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (152) esp_image: segment 2: paddr=0003ee48 vaddr=40374000 size=011d0h (  4560) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=5187ch (333948) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000918a4 vaddr=403751d0 size=0d224h ( 53796) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Multicore app[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (285) cpu_start: Application information:[0m
[0;32mI (287) cpu_start: Project name:     main[0m
[0;32mI (292) cpu_start: App version:      1[0m
[0;32mI (297) cpu_start: Compile time:     May 20 2024 19:44:02[0m
[0;32mI (303) cpu_start: ELF file SHA256:  04d887ee8...[0m
[0;32mI (308) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (313) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (318) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (322) cpu_start: Chip rev:         v0.1[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (334) heap_init: At 3FC971F8 len 00052518 (329 KiB): RAM[0m
[0;32mI (340) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (347) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (360) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (370) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (374) spi_flash: flash io: opi_str[0m
[0;33mW (379) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (393) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (399) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (406) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;31mE (416) SPIFFS: spiffs partition could not be found[0m
spiffs/testing.csvlabel_pos: 0

assert failed: void app_main() main.cpp:125 (std::get<0>(data).size() > 0)


Backtrace: 0x403758f2:0x3fc9ad50 0x4037a1ad:0x3fc9ad70 0x403804dd:0x3fc9ad90 0x4200a076:0x3fc9aeb0 0x42051077:0x3fc9af20 0x4037aa51:0x3fc9af50




ELF file SHA256: 04d887ee8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375868
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (32) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (32) boot: compile time May 20 2024 19:44:29[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c410h (181264) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0003c438 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (152) esp_image: segment 2: paddr=0003ee48 vaddr=40374000 size=011d0h (  4560) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=5187ch (333948) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000918a4 vaddr=403751d0 size=0d224h ( 53796) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Multicore app[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (285) cpu_start: Application information:[0m
[0;32mI (287) cpu_start: Project name:     main[0m
[0;32mI (292) cpu_start: App version:      1[0m
[0;32mI (297) cpu_start: Compile time:     May 20 2024 19:44:02[0m
[0;32mI (303) cpu_start: ELF file SHA256:  04d887ee8...[0m
[0;32mI (308) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (313) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (318) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (322) cpu_start: Chip rev:         v0.1[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (334) heap_init: At 3FC971F8 len 00052518 (329 KiB): RAM[0m
[0;32mI (340) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (347) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (360) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (370) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (374) spi_flash: flash io: opi_str[0m
[0;33mW (379) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (393) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (399) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (406) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;31mE (416) SPIFFS: spiffs partition could not be found[0m
spiffs/testing.csvlabel_pos: 0

assert failed: void app_main() main.cpp:125 (std::get<0>(data).size() > 0)


Backtrace: 0x403758f2:0x3fc9ad50 0x4037a1ad:0x3fc9ad70 0x403804dd:0x3fc9ad90 0x4200a076:0x3fc9aeb0 0x42051077:0x3fc9af20 0x4037aa51:0x3fc9af50




ELF file SHA256: 04d887ee8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375868
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (32) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (32) boot: compile time May 20 2024 19:44:29[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c410h (181264) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0003c438 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (152) esp_image: segment 2: paddr=0003ee48 vaddr=40374000 size=011d0h (  4560) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=5187ch (333948) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000918a4 vaddr=403751d0 size=0d224h ( 53796) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Multicore app[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (285) cpu_start: Application information:[0m
[0;32mI (287) cpu_start: Project name:     main[0m
[0;32mI (292) cpu_start: App version:      1[0m
[0;32mI (297) cpu_start: Compile time:     May 20 2024 19:44:02[0m
[0;32mI (303) cpu_start: ELF file SHA256:  04d887ee8...[0m
[0;32mI (308) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (313) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (318) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (322) cpu_start: Chip rev:         v0.1[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (334) heap_init: At 3FC971F8 len 00052518 (329 KiB): RAM[0m
[0;32mI (340) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (347) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (360) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (370) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (374) spi_flash: flash io: opi_str[0m
[0;33mW (379) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (393) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (399) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (406) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;31mE (416) SPIFFS: spiffs partition could not be found[0m
spiffs/testing.csvlabel_pos: 0

assert failed: void app_main() main.cpp:125 (std::get<0>(data).size() > 0)


Backtrace: 0x403758f2:0x3fc9ad50 0x4037a1ad:0x3fc9ad70 0x403804dd:0x3fc9ad90 0x4200a076:0x3fc9aeb0 0x42051077:0x3fc9af20 0x4037aa51:0x3fc9af50




ELF file SHA256: 04d887ee8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375868
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (32) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (32) boot: compile time May 20 2024 19:44:29[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c410h (181264) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0003c438 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (152) esp_image: segment 2: paddr=0003ee48 vaddr=40374000 size=011d0h (  4560) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=5187ch (333948) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000918a4 vaddr=403751d0 size=0d224h ( 53796) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Multicore app[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (285) cpu_start: Application information:[0m
[0;32mI (287) cpu_start: Project name:     main[0m
[0;32mI (292) cpu_start: App version:      1[0m
[0;32mI (297) cpu_start: Compile time:     May 20 2024 19:44:02[0m
[0;32mI (303) cpu_start: ELF file SHA256:  04d887ee8...[0m
[0;32mI (308) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (313) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (318) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (322) cpu_start: Chip rev:         v0.1[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (334) heap_init: At 3FC971F8 len 00052518 (329 KiB): RAM[0m
[0;32mI (340) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (347) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (360) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (370) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (374) spi_flash: flash io: opi_str[0m
[0;33mW (379) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (393) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (399) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (406) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;31mE (416) SPIFFS: spiffs partition could not be found[0m
spiffs/testing.csvlabel_pos: 0

assert failed: void app_main() main.cpp:125 (std::get<0>(data).size() > 0)


Backtrace: 0x403758f2:0x3fc9ad50 0x4037a1ad:0x3fc9ad70 0x403804dd:0x3fc9ad90 0x4200a076:0x3fc9aeb0 0x42051077:0x3fc9af20 0x4037aa51:0x3fc9af50




ELF file SHA256: 04d887ee8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375868
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (32) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (32) boot: compile time May 20 2024 19:44:29[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c410h (181264) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0003c438 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (152) esp_image: segment 2: paddr=0003ee48 vaddr=40374000 size=011d0h (  4560) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=5187ch (333948) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000918a4 vaddr=403751d0 size=0d224h ( 53796) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Multicore app[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (285) cpu_start: Application information:[0m
[0;32mI (287) cpu_start: Project name:     main[0m
[0;32mI (292) cpu_start: App version:      1[0m
[0;32mI (297) cpu_start: Compile time:     May 20 2024 19:44:02[0m
[0;32mI (303) cpu_start: ELF file SHA256:  04d887ee8...[0m
[0;32mI (308) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (313) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (318) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (322) cpu_start: Chip rev:         v0.1[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (334) heap_init: At 3FC971F8 len 00052518 (329 KiB): RAM[0m
[0;32mI (340) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (347) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (360) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (370) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (374) spi_flash: flash io: opi_str[0m
[0;33mW (379) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (393) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (399) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (406) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;31mE (416) SPIFFS: spiffs partition could not be found[0m
spiffs/testing.csvlabel_pos: 0

assert failed: void app_main() main.cpp:125 (std::get<0>(data).size() > 0)


Backtrace: 0x403758f2:0x3fc9ad50 0x4037a1ad:0x3fc9ad70 0x403804dd:0x3fc9ad90 0x4200a076:0x3fc9aeb0 0x42051077:0x3fc9af20 0x4037aa51:0x3fc9af50




ELF file SHA256: 04d887ee8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375868
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (32) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (32) boot: compile time May 20 2024 19:44:29[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c410h (181264) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0003c438 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (152) esp_image: segment 2: paddr=0003ee48 vaddr=40374000 size=011d0h (  4560) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=5187ch (333948) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000918a4 vaddr=403751d0 size=0d224h ( 53796) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Multicore app[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (285) cpu_start: Application information:[0m
[0;32mI (287) cpu_start: Project name:     main[0m
[0;32mI (292) cpu_start: App version:      1[0m
[0;32mI (297) cpu_start: Compile time:     May 20 2024 19:44:02[0m
[0;32mI (303) cpu_start: ELF file SHA256:  04d887ee8...[0m
[0;32mI (308) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (313) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (318) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (322) cpu_start: Chip rev:         v0.1[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (334) heap_init: At 3FC971F8 len 00052518 (329 KiB): RAM[0m
[0;32mI (340) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (347) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (360) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (370) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (374) spi_flash: flash io: opi_str[0m
[0;33mW (379) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (393) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (399) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (406) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;31mE (416) SPIFFS: spiffs partition could not be found[0m
spiffs/testing.csvlabel_pos: 0

assert failed: void app_main() main.cpp:125 (std::get<0>(data).size() > 0)


Backtrace: 0x403758f2:0x3fc9ad50 0x4037a1ad:0x3fc9ad70 0x403804dd:0x3fc9ad90 0x4200a076:0x3fc9aeb0 0x42051077:0x3fc9af20 0x4037aa51:0x3fc9af50




ELF file SHA256: 04d887ee8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375868
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (32) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (32) boot: compile time May 20 2024 19:44:29[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c410h (181264) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0003c438 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (152) esp_image: segment 2: paddr=0003ee48 vaddr=40374000 size=011d0h (  4560) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=5187ch (333948) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000918a4 vaddr=403751d0 size=0d224h ( 53796) load[0m
[0;32mI (264) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Multicore app[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (285) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (285) cpu_start: Application information:[0m
[0;32mI (288) cpu_start: Project name:     main[0m
[0;32mI (292) cpu_start: App version:      1[0m
[0;32mI (297) cpu_start: Compile time:     May 20 2024 19:44:02[0m
[0;32mI (303) cpu_start: ELF file SHA256:  04d887ee8...[0m
[0;32mI (308) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (313) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (318) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (323) cpu_start: Chip rev:         v0.1[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (334) heap_init: At 3FC971F8 len 00052518 (329 KiB): RAM[0m
[0;32mI (341) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (347) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (360) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (370) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (375) spi_flash: flash io: opi_str[0m
[0;33mW (379) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (393) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (399) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (406) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;31mE (416) SPIFFS: spiffs partition could not be found[0m
spiffs/testing.csvlabel_pos: 0

assert failed: void app_main() main.cpp:125 (std::get<0>(data).size() > 0)


Backtrace: 0x403758f2:0x3fc9ad50 0x4037a1ad:0x3fc9ad70 0x403804dd:0x3fc9ad90 0x4200a076:0x3fc9aeb0 0x42051077:0x3fc9af20 0x4037aa51:0x3fc9af50




ELF file SHA256: 04d887ee8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375868
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (32) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (32) boot: compile time May 20 2024 19:44:29[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c410h (181264) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0003c438 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (152) esp_image: segment 2: paddr=0003ee48 vaddr=40374000 size=011d0h (  4560) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=5187ch (333948) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000918a4 vaddr=403751d0 size=0d224h ( 53796) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Multicore app[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (285) cpu_start: Application information:[0m
[0;32mI (287) cpu_start: Project name:     main[0m
[0;32mI (292) cpu_start: App version:      1[0m
[0;32mI (296) cpu_start: Compile time:     May 20 2024 19:44:02[0m
[0;32mI (303) cpu_start: ELF file SHA256:  04d887ee8...[0m
[0;32mI (308) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (313) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (317) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (322) cpu_start: Chip rev:         v0.1[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (334) heap_init: At 3FC971F8 len 00052518 (329 KiB): RAM[0m
[0;32mI (340) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (346) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (359) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (370) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (374) spi_flash: flash io: opi_str[0m
[0;33mW (379) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (393) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (399) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (406) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;31mE (416) SPIFFS: spiffs partition could not be found[0m
spiffs/testing.csvlabel_pos: 0

assert failed: void app_main() main.cpp:125 (std::get<0>(data).size() > 0)


Backtrace: 0x403758f2:0x3fc9ad50 0x4037a1ad:0x3fc9ad70 0x403804dd:0x3fc9ad90 0x4200a076:0x3fc9aeb0 0x42051077:0x3fc9af20 0x4037aa51:0x3fc9af50




ELF file SHA256: 04d887ee8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375868
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (32) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (32) boot: compile time May 20 2024 19:44:29[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c410h (181264) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0003c438 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (152) esp_image: segment 2: paddr=0003ee48 vaddr=40374000 size=011d0h (  4560) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=5187ch (333948) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000918a4 vaddr=403751d0 size=0d224h ( 53796) load[0m
[0;32mI (264) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Multicore app[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (285) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (285) cpu_start: Application information:[0m
[0;32mI (288) cpu_start: Project name:     main[0m
[0;32mI (292) cpu_start: App version:      1[0m
[0;32mI (297) cpu_start: Compile time:     May 20 2024 19:44:02[0m
[0;32mI (303) cpu_start: ELF file SHA256:  04d887ee8...[0m
[0;32mI (308) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (313) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (318) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (323) cpu_start: Chip rev:         v0.1[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (334) heap_init: At 3FC971F8 len 00052518 (329 KiB): RAM[0m
[0;32mI (341) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (347) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (360) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (370) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (375) spi_flash: flash io: opi_str[0m
[0;33mW (379) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (393) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (399) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (406) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;31mE (416) SPIFFS: spiffs partition could not be found[0m
spiffs/testing.csvlabel_pos: 0

assert failed: void app_main() main.cpp:125 (std::get<0>(data).size() > 0)


Backtrace: 0x403758f2:0x3fc9ad50 0x4037a1ad:0x3fc9ad70 0x403804dd:0x3fc9ad90 0x4200a076:0x3fc9aeb0 0x42051077:0x3fc9af20 0x4037aa51:0x3fc9af50
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375868
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (32) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (32) boot: compile time May 20 2024 19:44:29[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c410h (181264) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0003c438 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (152) esp_image: segment 2: paddr=0003ee48 vaddr=40374000 size=011d0h (  4560) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=5187ch (333948) map[0m
[0;32mI (242) esp_image: segment 4: paddr=000918a4 vaddr=403751d0 size=0d224h ( 53796) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Multicore app[0m
[0;32mI (284) cpu_start: Pro cpu start user code[0m
[0;32mI (284) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (285) cpu_start: Application information:[0m
[0;32mI (287) cpu_start: Project name:     main[0m
[0;32mI (292) cpu_start: App version:      1[0m
[0;32mI (296) cpu_start: Compile time:     May 20 2024 19:44:02[0m
[0;32mI (303) cpu_start: ELF file SHA256:  04d887ee8...[0m
[0;32mI (308) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (313) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (317) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (322) cpu_start: Chip rev:         v0.1[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (334) heap_init: At 3FC971F8 len 00052518 (329 KiB): RAM[0m
[0;32mI (340) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (346) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (353) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (359) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (370) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (374) spi_flash: flash io: opi_str[0m
[0;33mW (379) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (393) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (399) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (406) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
[0;31mE (416) SPIFFS: spiffs partition could not be found[0m
spiffs/testing.csvlabel_pos: 0
