[1/6] cmd.exe /C "cd /D C:\Users\kbutz\RTOS_ESP\main\sample\sample_project\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/kbutz/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/build/partition_table/partition-table.bin C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/build/main.bin"
main.bin binary size 0x8ead0 bytes. Smallest app partition is 0x100000 bytes. 0x71530 bytes (44%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kbutz\RTOS_ESP\main\sample\sample_project\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/kbutz/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/4] cmd.exe /C "cd /D C:\Users\kbutz\RTOS_ESP\main\sample\sample_project\build\esp-idf\main && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/kbutz/esp/v5.2.1/esp-idf/components/spiffs/spiffsgen.py 0x1000000 C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/partition C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/4] cmd.exe /C "cd /D C:\Users\kbutz\esp\v5.2.1\esp-idf\components\esptool_pyesptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.7.0
Serial port COM6
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
MAC: 68:b6:b3:3f:36:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 32MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0009efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0110ffff...
Compressed 21040 bytes to 13037...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13037 compressed) at 0x00000000 in 0.4 seconds (effective 383.4 kbit/s)...
Hash of data verified.
Compressed 584400 bytes to 282325...
Writing at 0x00010000... (5 %)
Writing at 0x0001aa9d... (11 %)
Writing at 0x00021ca6... (16 %)
Writing at 0x0002a035... (22 %)
Writing at 0x0003df4d... (27 %)
Writing at 0x000446b6... (33 %)
Writing at 0x0004ac79... (38 %)
Writing at 0x00050a8a... (44 %)
Writing at 0x00057830... (50 %)
Writing at 0x00060761... (55 %)
Writing at 0x0006857a... (61 %)
Writing at 0x0007137d... (66 %)
Writing at 0x0007723c... (72 %)
Writing at 0x0007e374... (77 %)
Writing at 0x00088c62... (83 %)
Writing at 0x00090989... (88 %)
Writing at 0x00096908... (94 %)
Writing at 0x0009cf2e... (100 %)
Wrote 584400 bytes (282325 compressed) at 0x00010000 in 6.8 seconds (effective 685.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 225.1 kbit/s)...
Hash of data verified.
Compressed 16777216 bytes to 3506521...
Writing at 0x00110000... (0 %)
Writing at 0x0011e336... (0 %)
Writing at 0x0012dfbf... (1 %)
Writing at 0x0013d429... (1 %)
Writing at 0x0014cae4... (2 %)
Writing at 0x0015c32a... (2 %)
Writing at 0x0016b33a... (3 %)
Writing at 0x0017ad79... (3 %)
Writing at 0x0018a141... (4 %)
Writing at 0x0019970c... (4 %)
Writing at 0x001a8b26... (5 %)
Writing at 0x001b7e66... (5 %)
Writing at 0x001c78ad... (6 %)
Writing at 0x001d6ae5... (6 %)
Writing at 0x001e5eca... (6 %)
Writing at 0x001f5a88... (7 %)
Writing at 0x00203f13... (7 %)
Writing at 0x00212bc8... (8 %)
Writing at 0x002221b3... (8 %)
Writing at 0x0023066d... (9 %)
Writing at 0x0023fb7c... (9 %)
Writing at 0x0024e359... (10 %)
Writing at 0x0025daf0... (10 %)
Writing at 0x0026c5c2... (11 %)
Writing at 0x0027c2f7... (11 %)
Writing at 0x0028af72... (12 %)
Writing at 0x00299dbf... (12 %)
Writing at 0x002a8975... (13 %)
Writing at 0x002b7918... (13 %)
Writing at 0x002c6816... (13 %)
Writing at 0x002d5db3... (14 %)
Writing at 0x002e46b8... (14 %)
Writing at 0x002f471b... (15 %)
Writing at 0x003047e3... (15 %)
Writing at 0x00314f03... (16 %)
Writing at 0x00325215... (16 %)
Writing at 0x00334e16... (17 %)
Writing at 0x003448c4... (17 %)
Writing at 0x00352eb2... (18 %)
Writing at 0x00361f30... (18 %)
Writing at 0x00370ddd... (19 %)
Writing at 0x00380533... (19 %)
Writing at 0x0038f39d... (20 %)
Writing at 0x0039f124... (20 %)
Writing at 0x003adbd5... (20 %)
Writing at 0x003bc997... (21 %)
Writing at 0x003cc200... (21 %)
Writing at 0x003db911... (22 %)
Writing at 0x003eaf1b... (22 %)
Writing at 0x003f9a7d... (23 %)
Writing at 0x00407f61... (23 %)
Writing at 0x00417626... (24 %)
Writing at 0x004265d2... (24 %)
Writing at 0x00435451... (25 %)
Writing at 0x00444df6... (25 %)
Writing at 0x00455202... (26 %)
Writing at 0x00464e89... (26 %)
Writing at 0x00475232... (26 %)
Writing at 0x00485501... (27 %)
Writing at 0x004943e2... (27 %)
Writing at 0x004a4243... (28 %)
Writing at 0x004b34d2... (28 %)
Writing at 0x004c310c... (29 %)
Writing at 0x004d2186... (29 %)
Writing at 0x004e1d7e... (30 %)
Writing at 0x004f0dab... (30 %)
Writing at 0x00500551... (31 %)
Writing at 0x0050f13f... (31 %)
Writing at 0x0051d839... (32 %)
Writing at 0x0052c1a5... (32 %)
Writing at 0x0053c3e2... (33 %)
Writing at 0x0054c537... (33 %)
Writing at 0x0055c21d... (33 %)
Writing at 0x0056b754... (34 %)
Writing at 0x0057b37c... (34 %)
Writing at 0x0058a358... (35 %)
Writing at 0x0059929a... (35 %)
Writing at 0x005a8ec7... (36 %)
Writing at 0x005b8760... (36 %)
Writing at 0x005c8ad3... (37 %)
Writing at 0x005d88c1... (37 %)
Writing at 0x005e7ab7... (38 %)
Writing at 0x005f6b03... (38 %)
Writing at 0x00605d6e... (39 %)
Writing at 0x006153c5... (39 %)
Writing at 0x00625d11... (40 %)
Writing at 0x00635fac... (40 %)
Writing at 0x0064612d... (40 %)
Writing at 0x006553c8... (41 %)
Writing at 0x00664c1d... (41 %)
Writing at 0x006737d5... (42 %)
Writing at 0x0068211f... (42 %)
Writing at 0x00691329... (43 %)
Writing at 0x006a0d81... (43 %)
Writing at 0x006afeb4... (44 %)
Writing at 0x006c014a... (44 %)
Writing at 0x006cf429... (45 %)
Writing at 0x006deb85... (45 %)
Writing at 0x006edbaf... (46 %)
Writing at 0x006fcfa4... (46 %)
Writing at 0x0070cfff... (46 %)
Writing at 0x0071bde7... (47 %)
Writing at 0x0072b22f... (47 %)
Writing at 0x0073a702... (48 %)
Writing at 0x00749932... (48 %)
Writing at 0x00758d31... (49 %)
Writing at 0x00767aba... (49 %)
Writing at 0x00776974... (50 %)
Writing at 0x007858be... (50 %)
Writing at 0x00795752... (51 %)
Writing at 0x007a4de0... (51 %)
Writing at 0x007b4a37... (52 %)
Writing at 0x007c3491... (52 %)
Writing at 0x007d1b00... (53 %)
Writing at 0x007e0aa0... (53 %)
Writing at 0x007efb92... (53 %)
Writing at 0x007fdad4... (54 %)
Writing at 0x0080d519... (54 %)
Writing at 0x0081d703... (55 %)
Writing at 0x0082b903... (55 %)
Writing at 0x0083ad8b... (56 %)
Writing at 0x0084a9b4... (56 %)
Writing at 0x0085953c... (57 %)
Writing at 0x00868f15... (57 %)
Writing at 0x00877f66... (58 %)
Writing at 0x00886d26... (58 %)
Writing at 0x0089685f... (59 %)
Writing at 0x008a5c58... (59 %)
Writing at 0x008b4c20... (60 %)
Writing at 0x008c3cba... (60 %)
Writing at 0x008d29e2... (60 %)
Writing at 0x008e1de2... (61 %)
Writing at 0x008f18de... (61 %)
Writing at 0x00900e9f... (62 %)
Writing at 0x00910ac0... (62 %)
Writing at 0x0091f422... (63 %)
Writing at 0x0092e703... (63 %)
Writing at 0x0093e9b2... (64 %)
Writing at 0x0094dc23... (64 %)
Writing at 0x0095db92... (65 %)
Writing at 0x0096dc8f... (65 %)
Writing at 0x0097ceff... (66 %)
Writing at 0x0098c343... (66 %)
Writing at 0x0099b504... (66 %)
Writing at 0x009aad06... (67 %)
Writing at 0x009b9a7f... (67 %)
Writing at 0x009c8cbb... (68 %)
Writing at 0x009d762d... (68 %)
Writing at 0x009e65f6... (69 %)
Writing at 0x009f5bb8... (69 %)
Writing at 0x00a05775... (70 %)
Writing at 0x00a14b72... (70 %)
Writing at 0x00a24623... (71 %)
Writing at 0x00a33c44... (71 %)
Writing at 0x00a43302... (72 %)
Writing at 0x00a52d5f... (72 %)
Writing at 0x00a62c03... (73 %)
Writing at 0x00a71d4b... (73 %)
Writing at 0x00a8153a... (73 %)
Writing at 0x00a90a6c... (74 %)
Writing at 0x00a9fe43... (74 %)
Writing at 0x00aaf214... (75 %)
Writing at 0x00abd62f... (75 %)
Writing at 0x00acd672... (76 %)
Writing at 0x00adcbac... (76 %)
Writing at 0x00aeb840... (77 %)
Writing at 0x00afab79... (77 %)
Writing at 0x00b0a453... (78 %)
Writing at 0x00b19a81... (78 %)
Writing at 0x00b28666... (79 %)
Writing at 0x00b37d9b... (79 %)
Writing at 0x00b47e03... (80 %)
Writing at 0x00b57803... (80 %)
Writing at 0x00b66e43... (80 %)
Writing at 0x00b75b15... (81 %)
Writing at 0x00b85122... (81 %)
Writing at 0x00b93a30... (82 %)
Writing at 0x00ba3217... (82 %)
Writing at 0x00bb3284... (83 %)
Writing at 0x00bc2468... (83 %)
Writing at 0x00bd150b... (84 %)
Writing at 0x00be0475... (84 %)
Writing at 0x00bef372... (85 %)
Writing at 0x00bff190... (85 %)
Writing at 0x00c0e9a8... (86 %)
Writing at 0x00c1e414... (86 %)
Writing at 0x00c2dc8d... (86 %)
Writing at 0x00c3d92b... (87 %)
Writing at 0x00c4cbf9... (87 %)
Writing at 0x00c5c21f... (88 %)
Writing at 0x00c6b77b... (88 %)
Writing at 0x00c7afa3... (89 %)
Writing at 0x00c8a6a7... (89 %)
Writing at 0x00c9929c... (90 %)
Writing at 0x00ca8be6... (90 %)
Writing at 0x00cb7cc0... (91 %)
Writing at 0x00cc763c... (91 %)
Writing at 0x00cd7362... (92 %)
Writing at 0x00ce6c18... (92 %)
Writing at 0x00cf5bc1... (93 %)
Writing at 0x00d05515... (93 %)
Writing at 0x00d14822... (93 %)
Writing at 0x00d23710... (94 %)
Writing at 0x00d3364a... (94 %)
Writing at 0x00d4358d... (95 %)
Writing at 0x00d51e03... (95 %)
Writing at 0x00d61a61... (96 %)
Writing at 0x00d715f1... (96 %)
Writing at 0x00d80931... (97 %)
Writing at 0x00d8f92a... (97 %)
Writing at 0x00d9ec3f... (98 %)
Writing at 0x00daf1b9... (98 %)
Writing at 0x00dbe4a4... (99 %)
Writing at 0x00dcd59a... (99 %)
Writing at 0x010e0403... (100 %)
Wrote 16777216 bytes (3506521 compressed) at 0x00110000 in 161.3 seconds (effective 832.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/kbutz/esp/v5.2.1/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/kbutz/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/build -P C:/Users/kbutz/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
