[1/10] cmd.exe /C "cd /D C:\Users\kbutz\RTOS_ESP\main\sample\sample_project\build\esp-idf\main && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/kbutz/esp/v5.2.1/esp-idf/components/spiffs/spiffsgen.py 0x100000 C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/partition C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kbutz\RTOS_ESP\main\sample\sample_project\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/kbutz/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/model.cpp.obj
C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/main/model.cpp:23:15: warning: 'FAST_INFERENCE::layer_6_output' defined but not used [-Wunused-variable]
   23 | static double layer_6_output[11][11][32];
      |               ^~~~~~~~~~~~~~
C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/main/model.cpp:22:15: warning: 'FAST_INFERENCE::layer_5_output' defined but not used [-Wunused-variable]
   22 | static double layer_5_output[13][13][32];
      |               ^~~~~~~~~~~~~~
C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/main/model.cpp:21:15: warning: 'FAST_INFERENCE::layer_4_output' defined but not used [-Wunused-variable]
   21 | static double layer_4_output[26][26][32];
      |               ^~~~~~~~~~~~~~
C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/main/model.cpp:20:15: warning: 'FAST_INFERENCE::layer_3_output' defined but not used [-Wunused-variable]
   20 | static double layer_3_output[26][26][32];
      |               ^~~~~~~~~~~~~~
[4/8] Linking C static library esp-idf\main\libmain.a
[5/8] Generating ld/sections.ld
[6/8] Linking CXX executable main.elf
[7/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/build/main.bin
[8/8] cmd.exe /C "cd /D C:\Users\kbutz\RTOS_ESP\main\sample\sample_project\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/kbutz/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/build/partition_table/partition-table.bin C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/build/main.bin"
main.bin binary size 0x81800 bytes. Smallest app partition is 0x100000 bytes. 0x7e800 bytes (49%) free.
