ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b5c5
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: 9cfd18e718d37874e1e3531d403e81b792e95acabaf5251962a408dc0c3b179a
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (51) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (51) boot: compile time May 22 2024 19:37:25[0m
[0;32mI (52) boot: Multicore bootloader[0m
[0;32mI (55) boot: chip revision: v0.1[0m
[0;32mI (58) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (63) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (68) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (73) boot: Enabling RNG early entropy source...[0m
[0;32mI (79) boot: Partition Table:[0m
[0;32mI (82) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (97) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (104) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (112) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c588h (181640) map[0m
[0;32mI (161) esp_image: segment 1: paddr=0003c5b0 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0003efc0 vaddr=40374000 size=01058h (  4184) load[0m
[0;32mI (168) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=51c48h (334920) map[0m
[0;32mI (229) esp_image: segment 4: paddr=00091c70 vaddr=40375058 size=0d3d4h ( 54228) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (256) cpu_start: Multicore app[0m
[0;32mI (265) cpu_start: Pro cpu start user code[0m
[0;32mI (265) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (266) cpu_start: Application information:[0m
[0;32mI (268) cpu_start: Project name:     main[0m
[0;32mI (273) cpu_start: App version:      1[0m
[0;32mI (277) cpu_start: Compile time:     May 23 2024 21:07:18[0m
[0;32mI (284) cpu_start: ELF file SHA256:  6fd22214b...[0m
[0;32mI (289) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (294) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (298) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (303) cpu_start: Chip rev:         v0.1[0m
[0;32mI (308) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (315) heap_init: At 3FC97208 len 00052508 (329 KiB): RAM[0m
[0;32mI (321) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (327) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (334) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (340) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (351) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (355) spi_flash: flash io: opi_str[0m
[0;32mI (361) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (367) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (374) main_task: Started on CPU0[0m
[0;32mI (384) main_task: Calling app_main()[0m
/storage/testing.csvlabel_pos: 784
RUNNING BENCHMARK WITH 8 REPETITIONS
64752 USED STACK SIZE 
1.483734
0.462953
-0.771553
-0.886742
0.212460
0.652857
0.715806
0.423480
-0.821195
-1.343477
0.424740
-0.116339
-0.433712
0.663854
-1.015375
2.416094
1.867058
1.427396
1.624072
1.709043
-0.790940
-0.063206
1.119754
0.459331
-1.244837
1.005017
1.104612
0.916034
0.916348
0.522847
0.561509
1.161475
0.684586
0.730806
2.389913
1.121595
0.534028
0.325722
2.730770
0.608652
-0.303014
-0.540952
-0.711166
-1.270848
1.668960
0.837830
-0.362275
-0.374709
-0.848316
1.370222
-0.503138
1.323718
0.916348
0.522847
0.561509
1.161475
0.684586
0.730806
2.389913
1.121595
0.534028
0.325722
2.730770
0.608652
-0.303014
-0.540952
-0.711166
-1.270848
Reference Accuracy: -0.804112
1.668960
0.837830
-0.362275
-0.374709
1.646138
80.8-0.195455
1.715786
0.965817
-1.450084
0.078822
-1.985124
 %
Difference: -80.8
0,80.8,-80.8
FLAG65008 USED STACK SIZE 
1.483734
0.462953
-0.771553
-0.886742
0.212460
0.652857
0.715806
0.423480
0.684586
0.730806
2.389913
1.121595
0.534028
0.325722
2.730770
0.608652
-0.303014
-0.540952
-0.711166
-1.270848
1.668960
0.837830
-0.362275
-0.374709
-1.321633
1.005017
1.104612
0.916034
0.916348
0.522847
0.561509
1.161475
1.546378
1.055179
2.785423
-0.347736
1.742638
-0.006251
1.564786
0.100030
0.055544
-2.198892
0.631754
-1.531347
1.501699
Reference Accuracy: 0.918405
80.8-0.681324
0.983432
 %
Difference: -80.8
0,80.8,-80.8
TOTAL RUNTIME:149Latency: 1.16406 [ms/elem]
[0;32mI (784) main_task: Returned from app_main()[0m
