[0;32mI (97) boot:  1 phy_init         RF data          01 01 0ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ad5d
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: 9cfd18e718d37874e1e3531d403e81b792e95acabaf5251962a408dc0c3b179a
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (51) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (51) boot: compile time May 22 2024 19:37:25[0m
[0;32mI (52) boot: Multicore bootloader[0m
[0;32mI (55) boot: chip revision: v0.1[0m
[0;32mI (58) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (63) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (68) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (73) boot: Enabling RNG early entropy source...[0m
[0;32mI (79) boot: Partition Table:[0m
[0;32mI (82) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (97) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (104) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (112) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=29608h (169480) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00039630 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (162) esp_image: segment 2: paddr=0003c040 vaddr=40374000 size=03fd8h ( 16344) load[0m
[0;32mI (168) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=51ecch (335564) map[0m
[0;32mI (227) esp_image: segment 4: paddr=00091ef4 vaddr=40377fd8 size=0a454h ( 42068) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (241) boot: Disabling RNG early entropy source...[0m
[0;32mI (253) cpu_start: Multicore app[0m
[0;32mI (262) cpu_start: Pro cpu start user code[0m
[0;32mI (262) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (263) cpu_start: Application information:[0m
[0;32mI (265) cpu_start: Project name:     main[0m
[0;32mI (270) cpu_start: App version:      1[0m
[0;32mI (274) cpu_start: Compile time:     May 23 2024 21:07:18[0m
[0;32mI (280) cpu_start: ELF file SHA256:  01a2b843f...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (291) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (295) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (300) cpu_start: Chip rev:         v0.1[0m
[0;32mI (305) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (312) heap_init: At 3FCD39F0 len 00015D20 (87 KiB): RAM[0m
[0;32mI (318) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (324) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (330) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (337) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (347) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (352) spi_flash: flash io: opi_str[0m
[0;32mI (358) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (363) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (371) main_task: Started on CPU0[0m
[0;32mI (381) main_task: Calling app_main()[0m
/storage/testing.csvlabel_pos: 784

abort() was called at PC 0x42032502 on core 0


Backtrace: 0x403758f2:0x3fcd6dd0 0x4037a1ad:0x3fcd6df0 0x403803d9:0x3fcd6e10 0x42032502:0x3fcd6e80 0x4203252f:0x3fcd6ea0 0x42030c9d:0x3fcd6ec0 0x42013456:0x3fcd6ee0 0x42009b6c:0x3fcd6f00 0x42009c3a:0x3fcd6f20 0x42009d39:0x3fcd6f40 0x42009e10:0x3fcd6f60 0x42009e29:0x3fcd6f80 0x42009e59:0x3fcd6fa0 0x4200a0a5:0x3fcd6fc0 0x4200a0f6:0x3fcd7300 0x420516c7:0x3fcd7390 0x4037aa51:0x3fcd73c0




ELF file SHA256: 01a2b843f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375868
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: 9cfd18e718d37874e1e3531d403e81b792e95acabaf5251962a408dc0c3b179a
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (51) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (51) boot: compile time May 22 2024 19:37:25[0m
[0;32mI (51) boot: Multicore bootloader[0m
[0;32mI (54) boot: chip revision: v0.1[0m
[0;32mI (58) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (63) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (68) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (73) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (82) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (104) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (111) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (119) boot: End of partition table[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=29608h (169480) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00039630 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (161) esp_image: segment 2: paddr=0003c040 vaddr=40374000 size=03fd8h ( 16344) load[0m
[0;32mI (167) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=51ecch (335564) map[0m
[0;32mI (226) esp_image: segment 4: paddr=00091ef4 vaddr=40377fd8 size=0a454h ( 42068) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (240) boot: Disabling RNG early entropy source...[0m
[0;32mI (252) cpu_start: Multicore app[0m
[0;32mI (262) cpu_start: Pro cpu start user code[0m
[0;32mI (262) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (262) cpu_start: Application information:[0m
[0;32mI (265) cpu_start: Project name:     main[0m
[0;32mI (269) cpu_start: App version:      1[0m
[0;32mI (274) cpu_start: Compile time:     May 23 2024 21:07:18[0m
[0;32mI (280) cpu_start: ELF file SHA256:  01a2b843f...[0m
[0;32mI (285) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (290) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (295) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (300) cpu_start: Chip rev:         v0.1[0m
[0;32mI (304) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (312) heap_init: At 3FCD39F0 len 00015D20 (87 KiB): RAM[0m
[0;32mI (318) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (324) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (330) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (337) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (347) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (352) spi_flash: flash io: opi_str[0m
[0;32mI (357) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (363) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (370) main_task: Started on CPU0[0m
[0;32mI (380) main_task: Calling app_main()[0m
/storage/testing.csvlabel_pos: 784

abort() was called at PC 0x42032502 on core 0


Backtrace: 0x403758f2:0x3fcd6dd0 0x4037a1ad:0x3fcd6df0 0x403803d9:0x3fcd6e10 0x42032502:0x3fcd6e80 0x4203252f:0x3fcd6ea0 0x42030c9d:0x3fcd6ec0 0x42013456:0x3fcd6ee0 0x42009b6c:0x3fcd6f00 0x42009c3a:0x3fcd6f20 0x42009d39:0x3fcd6f40 0x42009e10:0x3fcd6f60 0x42009e29:0x3fcd6f80 0x42009e59:0x3fcd6fa0 0x4200a0a5:0x3fcd6fc0 0x4200a0f6:0x3fcd7300 0x420516c7:0x3fcd7390 0x4037aa51:0x3fcd73c0




ELF file SHA256: 01a2b843f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375868
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: 9cfd18e718d37874e1e3531d403e81b792e95acabaf5251962a408dc0c3b179a
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (51) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (51) boot: compile time May 22 2024 19:37:25[0m
[0;32mI (51) boot: Multicore bootloader[0m
[0;32mI (54) boot: chip revision: v0.1[0m
[0;32mI (58) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (63) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (68) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (73) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (82) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (104) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (111) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (119) boot: End of partition table[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=29608h (169480) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00039630 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (161) esp_image: segment 2: paddr=0003c040 vaddr=40374000 size=03fd8h ( 16344) load[0m
[0;32mI (167) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=51ecch (335564) map[0m
[0;32mI (226) esp_image: segment 4: paddr=00091ef4 vaddr=40377fd8 size=0a454h ( 42068) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (240) boot: Disabling RNG early entropy source...[0m
[0;32mI (253) cpu_start: Multicore app[0m
[0;32mI (262) cpu_start: Pro cpu start user code[0m
[0;32mI (262) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (262) cpu_start: Application information:[0m
[0;32mI (265) cpu_start: Project name:     main[0m
[0;32mI (270) cpu_start: App version:      1[0m
[0;32mI (274) cpu_start: Compile time:     May 23 2024 21:07:18[0m
[0;32mI (280) cpu_start: ELF file SHA256:  01a2b843f...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (290) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (295) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (300) cpu_start: Chip rev:         v0.1[0m
[0;32mI (305) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (312) heap_init: At 3FCD39F0 len 00015D20 (87 KiB): RAM[0m
[0;32mI (318) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (324) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (330) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (337) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (347) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (352) spi_flash: flash io: opi_str[0m
[0;32mI (358) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (363) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (371) main_task: Started on CPU0[0m
[0;32mI (381) main_task: Calling app_main()[0m
/storage/testing.csvlabel_pos: 784

abort() was called at PC 0x42032502 on core 0


Backtrace: 0x403758f2:0x3fcd6dd0 0x4037a1ad:0x3fcd6df0 0x403803d9:0x3fcd6e10 0x42032502:0x3fcd6e80 0x4203252f:0x3fcd6ea0 0x42030c9d:0x3fcd6ec0 0x42013456:0x3fcd6ee0 0x42009b6c:0x3fcd6f00 0x42009c3a:0x3fcd6f20 0x42009d39:0x3fcd6f40 0x42009e10:0x3fcd6f60 0x42009e29:0x3fcd6f80 0x42009e59:0x3fcd6fa0 0x4200a0a5:0x3fcd6fc0 0x4200a0f6:0x3fcd7300 0x420516c7:0x3fcd7390 0x4037aa51:0x3fcd73c0




ELF file SHA256: 01a2b843f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375868
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: 9cfd18e718d37874e1e3531d403e81b792e95acabaf5251962a408dc0c3b179a
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (51) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (51) boot: compile time May 22 2024 19:37:25[0m
[0;32mI (51) boot: Multicore bootloader[0m
[0;32mI (54) boot: chip revision: v0.1[0m
[0;32mI (58) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (63) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (68) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (73) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (82) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (104) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (111) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (119) boot: End of partition table[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=29608h (169480) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00039630 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (161) esp_image: segment 2: paddr=0003c040 vaddr=40374000 size=03fd8h ( 16344) load[0m
[0;32mI (167) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=51ecch (335564) map[0m
[0;32mI (226) esp_image: segment 4: paddr=00091ef4 vaddr=40377fd8 size=0a454h ( 42068) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (240) boot: Disabling RNG early entropy source...[0m
[0;32mI (252) cpu_start: Multicore app[0m
[0;32mI (262) cpu_start: Pro cpu start user code[0m
[0;32mI (262) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (262) cpu_start: Application information:[0m
[0;32mI (265) cpu_start: Project name:     main[0m
[0;32mI (269) cpu_start: App version:      1[0m
[0;32mI (274) cpu_start: Compile time:     May 23 2024 21:07:18[0m
[0;32mI (280) cpu_start: ELF file SHA256:  01a2b843f...[0m
[0;32mI (285) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (290) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (295) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (300) cpu_start: Chip rev:         v0.1[0m
[0;32mI (304) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (312) heap_init: At 3FCD39F0 len 00015D20 (87 KiB): RAM[0m
[0;32mI (318) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (324) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (330) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (337) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (347) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (352) spi_flash: flash io: opi_str[0m
[0;32mI (357) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (363) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (370) main_task: Started on CPU0[0m
[0;32mI (380) main_task: Calling app_main()[0m
/storage/testing.csvlabel_pos: 784

abort() was called at PC 0x42032502 on core 0


Backtrace: 0x403758f2:0x3fcd6dd0 0x4037a1ad:0x3fcd6df0 0x403803d9:0x3fcd6e10 0x42032502:0x3fcd6e80 0x4203252f:0x3fcd6ea0 0x42030c9d:0x3fcd6ec0 0x42013456:0x3fcd6ee0 0x42009b6c:0x3fcd6f00 0x42009c3a:0x3fcd6f20 0x42009d39:0x3fcd6f40 0x42009e10:0x3fcd6f60 0x42009e29:0x3fcd6f80 0x42009e59:0x3fcd6fa0 0x4200a0a5:0x3fcd6fc0 0x4200a0f6:0x3fcd7300 0x420516c7:0x3fcd7390 0x4037aa51:0x3fcd73c0




ELF file SHA256: 01a2b843f

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375868
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: 9cfd18e718d37874e1e3531d403e81b792e95acabaf5251962a408dc0c3b179a
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (51) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (51) boot: compile time May 22 2024 19:37:25[0m
[0;32mI (51) boot: Multicore bootloader[0m
[0;32mI (54) boot: chip revision: v0.1[0m
[0;32mI (58) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (63) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (68) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (73) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (82) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (104) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (111) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (119) boot: End of partition table[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=29608h (169480) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00039630 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (161) esp_image: segment 2: paddr=0003c040 vaddr=40374000 size=03fd8h ( 16344) load[0m
[0;32mI (167) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=51ecch (335564) map[0m
[0;32mI (226) esp_image: segment 4: paddr=00091ef4 vaddr=40377fd8 size=0a454h ( 42068) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (240) boot: Disabling RNG early entropy source...[0m
[0;32mI (252) cpu_start: Multicore app[0m
[0;32mI (262) cpu_start: Pro cpu start user code[0m
[0;32mI (262) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (262) cpu_start: Application information:[0m
[0;32mI (265) cpu_start: Project name:     main[0m
[0;32mI (269) cpu_start: App version:      1[0m
[0;32mI (274) cpu_start: Compile time:     May 23 2024 21:07:18[0m
[0;32mI (280) cpu_start: ELF file SHA256:  01a2b843f...[0m
[0;32mI (285) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (290) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (295) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (300) cpu_start: Chip rev:         v0.1[0m
[0;32mI (304) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (312) heap_init: At 3FCD39F0 len 00015D20 (87 KiB): RAM[0m
[0;32mI (318) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (324) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (330) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (337) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (347) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (352) spi_flash: flash io: opi_str[0m
[0;32mI (357) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (363) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (370) main_task: Started on CPU0[0m
[0;32mI (380) main_task: Calling app_main()[0m
/storage/testing.csvlabel_pos: 784

abort() was called at PC 0x42032502 on core 0


Backtrace: 0x403758f2:0x3fcd6dd0 0x4037a1ad:0x3fcd6df0 0x403803d9:0x3fcd6e10 0x42032502:0x3fcd6e80 0x4203252f:0x3fcd6ea0 0x42030c9d:0x3fcd6ec0 0x42013456:0x3fcd6ee0 0x42009b6c:0x3fcd6f00 0x42009c3a:0x3fcd6f20 0x42009d39:0x3fcd6f40 0x42009e10:0x3fcd6f60 0x42009e29:0x3fcd6f80 0x42009e59:0x3fcd6fa0 0x4200a0a5:0x3fcd6fc0 0x4200a0f6:0x3fcd7300 0x420516c7:0x3fcd7390 0x4037aa51:0x3fcd73c0
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375868
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: 9cfd18e718d37874e1e3531d403e81b792e95acabaf5251962a408dc0c3b179a
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (51) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (51) boot: compile time May 22 2024 19:37:25[0m
[0;32mI (51) boot: Multicore bootloader[0m
[0;32mI (54) boot: chip revision: v0.1[0m
[0;32mI (58) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (63) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (68) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (73) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (82) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (104) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (111) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (119) boot: End of partition table[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=29608h (169480) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00039630 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (161) esp_image: segment 2: paddr=0003c040 vaddr=40374000 size=03fd8h ( 16344) load[0m
[0;32mI (167) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=51ecch (335564) map[0m
[0;32mI (226) esp_image: segment 4: paddr=00091ef4 vaddr=40377fd8 size=0a454h ( 42068) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (240) boot: Disabling RNG early entropy source...[0m
[0;32mI (253) cpu_start: Multicore app[0m
[0;32mI (262) cpu_start: Pro cpu start user code[0m
[0;32mI (262) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (262) cpu_start: Application information:[0m
[0;32mI (265) cpu_start: Project name:     main[0m
[0;32mI (270) cpu_start: App version:      1[0m
[0;32mI (274) cpu_start: Compile time:     May 23 2024 21:07:18[0m
[0;32mI (280) cpu_start: ELF file SHA256:  01a2b843f...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (290) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (295) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (300) cpu_start: Chip rev:         v0.1[0m
[0;32mI (305) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (312) heap_init: At 3FCD39F0 len 00015D20 (87 KiB): RAM[0m
[0;32mI (318) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (324) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (330) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (337) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (347) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (352) spi_flash: flash io: opi_str[0m
[0;32mI (358) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (363) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (371) main_task: Started on CPU0[0m
[0;32mI (381) main_task: Calling app_main()[0m
/storage/testing.csvlabel_pos: 784

abort() was called at PC 0x42032502 on core 0
