[0;32mI (97) boot:  1 phy_init         RF data          01 01 0ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ad57
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: e287fad3e4978cf1258590319bc9c7429666b84c14243e87bbdc7bfef2c15d36
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (51) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (51) boot: compile time Aug  4 2024 14:35:38[0m
[0;32mI (52) boot: Multicore bootloader[0m
[0;32mI (55) boot: chip revision: v0.1[0m
[0;32mI (58) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (63) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (68) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (73) boot: Enabling RNG early entropy source...[0m
[0;32mI (79) boot: Partition Table:[0m
[0;32mI (82) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (97) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (104) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (112) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=29538h (169272) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00039560 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (162) esp_image: segment 2: paddr=0003bf70 vaddr=40374000 size=040a8h ( 16552) load[0m
[0;32mI (168) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=51d8ch (335244) map[0m
[0;32mI (227) esp_image: segment 4: paddr=00091db4 vaddr=403780a8 size=0a350h ( 41808) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (241) boot: Disabling RNG early entropy source...[0m
[0;32mI (253) cpu_start: Multicore app[0m
[0;32mI (262) cpu_start: Pro cpu start user code[0m
[0;32mI (262) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (263) cpu_start: Application information:[0m
[0;32mI (265) cpu_start: Project name:     main[0m
[0;32mI (270) cpu_start: App version:      1[0m
[0;32mI (274) cpu_start: Compile time:     Aug  4 2024 14:35:31[0m
[0;32mI (280) cpu_start: ELF file SHA256:  a00813a02...[0m
[0;32mI (286) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (291) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (295) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (300) cpu_start: Chip rev:         v0.1[0m
[0;32mI (305) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (312) heap_init: At 3FCD39F0 len 00015D20 (87 KiB): RAM[0m
[0;32mI (318) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (324) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (330) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (337) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (347) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (352) spi_flash: flash io: opi_str[0m
[0;32mI (358) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (363) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (371) main_task: Started on CPU0[0m
[0;32mI (381) main_task: Calling app_main()[0m
RUNNING BENCHMARK WITH 4 REPETITIONS
What the hellBenchmark1Reference Accuracy: 70.84 %
Difference: 9.16
80,70.84,9.16
TOTAL RUNTIME: 6376
[0;32mI (6851) main_task: Returned from app_main()[0m
