[1/6] cmd.exe /C "cd /D C:\Users\kbutz\RTOS_ESP\main\sample\sample_project\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/kbutz/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/build/partition_table/partition-table.bin C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/build/main.bin"
main.bin binary size 0x8ead0 bytes. Smallest app partition is 0x100000 bytes. 0x71530 bytes (44%) free.
[2/6] cmd.exe /C "cd /D C:\Users\kbutz\RTOS_ESP\main\sample\sample_project\build\esp-idf\main && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/kbutz/esp/v5.2.1/esp-idf/components/spiffs/spiffsgen.py 0x200000 C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/partition C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kbutz\RTOS_ESP\main\sample\sample_project\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/kbutz/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/4] cmd.exe /C "cd /D C:\Users\kbutz\esp\v5.2.1\esp-idf\components\esptool_py esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.7.0
Serial port COM6
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
MAC: 68:b6:b3:3f:36:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 32MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0009efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0030ffff...
Compressed 21040 bytes to 13037...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13037 compressed) at 0x00000000 in 0.4 seconds (effective 383.4 kbit/s)...
Hash of data verified.
Compressed 584400 bytes to 282323...
Writing at 0x00010000... (5 %)
Writing at 0x0001aa97... (11 %)
Writing at 0x00021ca6... (16 %)
Writing at 0x0002a036... (22 %)
Writing at 0x0003df50... (27 %)
Writing at 0x000446b4... (33 %)
Writing at 0x0004ac79... (38 %)
Writing at 0x00050a8b... (44 %)
Writing at 0x00057836... (50 %)
Writing at 0x00060763... (55 %)
Writing at 0x0006857b... (61 %)
Writing at 0x0007137d... (66 %)
Writing at 0x00077248... (72 %)
Writing at 0x0007e37c... (77 %)
Writing at 0x00088c67... (83 %)
Writing at 0x0009098a... (88 %)
Writing at 0x00096908... (94 %)
Writing at 0x0009cf30... (100 %)
Wrote 584400 bytes (282323 compressed) at 0x00010000 in 6.8 seconds (effective 684.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 225.4 kbit/s)...
Hash of data verified.
Compressed 2097152 bytes to 545825...
Writing at 0x00110000... (2 %)
Writing at 0x0011e336... (5 %)
Writing at 0x0012dfbf... (8 %)
Writing at 0x0013d429... (11 %)
Writing at 0x0014cae4... (14 %)
Writing at 0x0015c327... (17 %)
Writing at 0x0016b33a... (20 %)
Writing at 0x0017ad71... (23 %)
Writing at 0x0018a141... (26 %)
Writing at 0x00199708... (29 %)
Writing at 0x001a8b26... (32 %)
Writing at 0x001b7e5b... (35 %)
Writing at 0x001c78ac... (38 %)
Writing at 0x001d6ae3... (41 %)
Writing at 0x001e5eca... (44 %)
Writing at 0x001f5a84... (47 %)
Writing at 0x00203f0b... (50 %)
Writing at 0x00212bc2... (52 %)
Writing at 0x002221a9... (55 %)
Writing at 0x00230664... (58 %)
Writing at 0x0023fb76... (61 %)
Writing at 0x0024e34e... (64 %)
Writing at 0x0025dae5... (67 %)
Writing at 0x0026c5ba... (70 %)
Writing at 0x0027c2f1... (73 %)
Writing at 0x0028af6e... (76 %)
Writing at 0x00299db7... (79 %)
Writing at 0x002a896e... (82 %)
Writing at 0x002b7910... (85 %)
Writing at 0x002c680e... (88 %)
Writing at 0x002d5d95... (91 %)
Writing at 0x002e46b2... (94 %)
Writing at 0x002f4704... (97 %)
Writing at 0x003048e0... (100 %)
Wrote 2097152 bytes (545825 compressed) at 0x00110000 in 20.9 seconds (effective 801.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
&& C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/kbutz/esp/v5.2.1/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/kbutz/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/build -P C:/Users/kbutz/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
