[1/10] cmd.exe /C "cd /D C:\Users\kbutz\RTOS_ESP\main\sample\sample_project\build\esp-idf\main && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/kbutz/esp/v5.2.1/esp-idf/components/spiffs/spiffsgen.py 0x100000 C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/partition C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kbutz\RTOS_ESP\main\sample\sample_project\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/kbutz/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/8] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/model.cpp.obj
C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/main/model.cpp:41:15: warning: 'FAST_INFERENCE::layer_15_output' defined but not used [-Wunused-variable]
   41 | static double layer_15_output[10];
      |               ^~~~~~~~~~~~~~~
C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/main/model.cpp:40:15: warning: 'FAST_INFERENCE::layer_14_output' defined but not used [-Wunused-variable]
   40 | static double layer_14_output[10];
      |               ^~~~~~~~~~~~~~~
C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/main/model.cpp:39:15: warning: 'FAST_INFERENCE::layer_13_output' defined but not used [-Wunused-variable]
   39 | static double layer_13_output[32];
      |               ^~~~~~~~~~~~~~~
C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/main/model.cpp:38:15: warning: 'FAST_INFERENCE::layer_12_output' defined but not used [-Wunused-variable]
   38 | static double layer_12_output[32];
      |               ^~~~~~~~~~~~~~~
C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/main/model.cpp:37:15: warning: 'FAST_INFERENCE::layer_11_output' defined but not used [-Wunused-variable]
   37 | static double layer_11_output[32];
      |               ^~~~~~~~~~~~~~~
C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/main/model.cpp:36:15: warning: 'FAST_INFERENCE::layer_9_output' defined but not used [-Wunused-variable]
   36 | static double layer_9_output[5][5][32];
      |               ^~~~~~~~~~~~~~
[4/8] Linking C static library esp-idf\main\libmain.a
[5/8] Generating ld/sections.ld
[6/8] Linking CXX executable main.elf
FAILED: main.elf 
cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20230928\xtensa-esp-elf\bin\xtensa-esp32s3-elf-g++.exe -mlongcalls -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32S3=0 -Wl,--Map=C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/build/main.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32s3.peripherals.ld -T esp32s3.rom.ld -T esp32s3.rom.api.ld -T esp32s3.rom.libgcc.ld -T esp32s3.rom.newlib.ld -T esp32s3.rom.version.ld -T memory.ld -T sections.ld @CMakeFiles\main.elf.rsp -o main.elf  && cd ."
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: main.elf section `.dram0.bss' will not fit in region `dram0_0_seg'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: DRAM segment data does not fit.
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: DRAM segment data does not fit.
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: region `dram0_0_seg' overflowed by 370640 bytes
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
