ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037aefb
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: 9cfd18e718d37874e1e3531d403e81b792e95acabaf5251962a408dc0c3b179a
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (51) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (51) boot: compile time May 22 2024 19:37:25[0m
[0;32mI (52) boot: Multicore bootloader[0m
[0;32mI (55) boot: chip revision: v0.1[0m
[0;32mI (58) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (63) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (68) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (73) boot: Enabling RNG early entropy source...[0m
[0;32mI (79) boot: Partition Table:[0m
[0;32mI (82) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (97) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (104) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (112) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c5a8h (181672) map[0m
[0;32mI (161) esp_image: segment 1: paddr=0003c5d0 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0003efe0 vaddr=40374000 size=01038h (  4152) load[0m
[0;32mI (168) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=51c48h (334920) map[0m
[0;32mI (229) esp_image: segment 4: paddr=00091c70 vaddr=40375038 size=0d3f4h ( 54260) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (256) cpu_start: Multicore app[0m
[0;32mI (265) cpu_start: Pro cpu start user code[0m
[0;32mI (265) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (266) cpu_start: Application information:[0m
[0;32mI (268) cpu_start: Project name:     main[0m
[0;32mI (273) cpu_start: App version:      1[0m
[0;32mI (277) cpu_start: Compile time:     May 23 2024 21:07:18[0m
[0;32mI (284) cpu_start: ELF file SHA256:  1613dfff1...[0m
[0;32mI (289) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (294) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (298) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (303) cpu_start: Chip rev:         v0.1[0m
[0;32mI (308) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (315) heap_init: At 3FC97208 len 00052508 (329 KiB): RAM[0m
[0;32mI (321) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (327) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (334) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (340) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (351) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (355) spi_flash: flash io: opi_str[0m
[0;32mI (361) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (367) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (374) main_task: Started on CPU0[0m
[0;32mI (384) main_task: Calling app_main()[0m
/storage/testing.csvlabel_pos: 784
RUNNING BENCHMARK WITH 8 REPETITIONS
64752 USED STACK SIZE 
LAYER 2 FINISHED1.483734
0.462953
-0.771553
-0.886742
0.212460
0.652857
0.715806
0.423480
LAYER 3 FINISHED-0.821195
-1.343477
0.424740
-0.116339
-0.433712
0.663854
-1.015375
2.416094
1.867058
1.427396
1.624072
1.709043
-0.790940
-0.063206
1.119754
0.459331
LAYER 2 FINISHED-0.972307
-1.701515
-0.178892
0.026039
-1.198030
-0.450752
0.978470
1.062499
LAYER 3 FINISHED-1.308134
2.031245
-1.195024
0.933072
4.038317
-0.123008
0.913917
1.184240
0.174026
0.705259
0.954772
-1.900979
0.708568
0.421107
0.598814
0.343734
LAYER 2 FINISHEDLAYER 3 FINISHED-0.690997
1.005017
1.104612
0.916034
0.916348
0.522847
0.561509
1.161475
LAYER 2 FINISHEDLAYER 3 FINISHED-0.819525
1.005017
1.104612
0.916034
0.916348
0.522847
0.561509
1.161475
1.546378
1.055179
2.785423
-0.347736
1.742638
-0.006251
1.564786
0.100030
0.055544
-2.198892
0.631754
-1.531347
1.501699
0.918405
-0.681324
0.983432
LAYER 2 FINISHED-0.508264
1.005017
1.104612
0.916034
0.916348
0.522847
0.561509
1.161475
LAYER 3 FINISHED1.546378
1.055179
2.785423
-0.347736
1.742638
-0.006251
1.564786
0.100030
0.055544
-2.198892
0.631754
-1.531347
1.501699
0.918405
-0.681324
0.983432
FLAGLAYER 2 FINISHED-0.508264
1.005017
1.104612
0.916034
0.916348
0.522847
0.561509
1.161475
LAYER 3 FINISHED1.546378
1.055179
2.785423
-0.347736
1.742638
-0.006251
1.564786
0.100030
0.055544
-2.198892
0.631754
-1.531347
1.501699
0.918405
-0.681324
0.983432
LAYER 2 FINISHED-0.450327
1.005017
1.104612
0.916034
0.916348
0.522847
0.561509
1.161475
LAYER 3 FINISHED1.546378
1.055179
2.785423
-0.347736
1.742638
-0.006251
1.564786
0.100030
0.055544
-2.198892
0.631754
-1.531347
1.501699
0.918405
-0.681324
0.983432
LAYER 2 FINISHED-0.043630
-0.294098
0.318643
-0.244597
-0.627821
0.749235
-0.141528
0.760174
LAYER 3 FINISHED-0.363511
1.841044
-0.305879
2.156793
1.624679
-0.602289
2.129219
-0.307981
0.681339
1.144291
-1.019829
-0.540203
0.138660
1.001958
0.043338
1.432693
LAYER 2 FINISHEDLAYER 3 FINISHED0.474374
1.005017
1.104612
0.916034
0.916348
0.522847
0.561509
1.161475
LAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHED1.002947
1.005017
1.104612
0.916034
0.916348
0.522847
0.561509
1.161475
1.002947
1.005017
1.104612
0.916034
0.916348
0.522847
0.561509
1.161475
LAYER 3 FINISHED1.428854
-0.778032
3.011534
-1.538492
0.259459
-0.452292
-0.200474
1.208148
1.198572
-1.586040
1.436817
0.787604
0.780949
-0.393488
0.152527
1.393478
LAYER 2 FINISHED-0.683667
1.005017
1.104612
0.916034
0.916348
0.522847
0.561509
1.161475
LAYER 3 FINISHED1.546378
1.055179
2.785423
-0.347736
1.742638
-0.006251
1.564786
0.100030
0.055544
-2.198892
0.631754
-1.531347
1.501699
0.918405
-0.681324
0.983432
LAYER 2 FINISHED-0.565910
1.241378
0.326945
1.403288
1.001301
-1.077647
-0.133859
-1.423797
LAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHED1.940250
LAYER 2 FINISHED1.940250
1.347834
0.422117
-0.449842
-0.391240
2.633555
0.008995
-0.253472
-0.771067
-0.583639
-0.230617
-0.325824
2.046572
2.476629
-1.123983
-1.382795
LAYER 3 FINISHED1.347834
0.422117
-0.449842
-0.391240
2.633555
0.008995
-0.253472
-0.771067
-0.583639
-0.230617
-0.325824
2.046572
2.476629
-1.123983
-1.382795
LAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHED-0.565910
1.241378
0.326945
1.403288
1.001301
-1.077647
-0.133859
-1.423797
LAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDGuru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200a478  PS      : 0x00060030  A0      : 0x8037aa54  A1      : 0x3fcf6150  
A2      : 0x3fcadc12  A3      : 0x82028508  A4      : 0x3fcadd30  A5      : 0x00000002  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x3fc95a8c  A9      : 0x82028508  
A10     : 0x00000001  A11     : 0xffffffff  A12     : 0x00060023  A13     : 0x00000000  
A14     : 0x00000000  A15     : 0x3fce909c  SAR     : 0x00000000  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x82028508  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4200a475:0x3fcf6150 0x4037aa51:0x3fcf6180




ELF file SHA256: 1613dfff1

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375868
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: 9cfd18e718d37874e1e3531d403e81b792e95acabaf5251962a408dc0c3b179a
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (51) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (51) boot: compile time May 22 2024 19:37:25[0m
[0;32mI (52) boot: Multicore bootloader[0m
[0;32mI (54) boot: chip revision: v0.1[0m
[0;32mI (58) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (63) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (68) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (73) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (82) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (104) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (111) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (119) boot: End of partition table[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c5a8h (181672) map[0m
[0;32mI (161) esp_image: segment 1: paddr=0003c5d0 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0003efe0 vaddr=40374000 size=01038h (  4152) load[0m
[0;32mI (167) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=51c48h (334920) map[0m
[0;32mI (228) esp_image: segment 4: paddr=00091c70 vaddr=40375038 size=0d3f4h ( 54260) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Multicore app[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (265) cpu_start: Application information:[0m
[0;32mI (267) cpu_start: Project name:     main[0m
[0;32mI (272) cpu_start: App version:      1[0m
[0;32mI (277) cpu_start: Compile time:     May 23 2024 21:07:18[0m
[0;32mI (283) cpu_start: ELF file SHA256:  1613dfff1...[0m
[0;32mI (288) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (293) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (298) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (302) cpu_start: Chip rev:         v0.1[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FC97208 len 00052508 (329 KiB): RAM[0m
[0;32mI (321) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (327) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (333) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (340) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (350) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (355) spi_flash: flash io: opi_str[0m
[0;32mI (360) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (366) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
/storage/testing.csvlabel_pos: 784
RUNNING BENCHMARK WITH 8 REPETITIONS
64752 USED STACK SIZE 
LAYER 2 FINISHED1.483734
0.462953
-0.771553
-0.886742
0.212460
0.652857
0.715806
0.423480
LAYER 3 FINISHED-0.821195
-1.343477
0.424740
-0.116339
-0.433712
0.663854
-1.015375
2.416094
1.867058
1.427396
1.624072
1.709043
-0.790940
-0.063206
1.119754
0.459331
LAYER 2 FINISHED-0.972307
-1.701515
-0.178892
0.026039
-1.198030
-0.450752
0.978470
1.062499
LAYER 3 FINISHED-1.308134
2.031245
-1.195024
0.933072
4.038317
-0.123008
0.913917
1.184240
0.174026
0.705259
0.954772
-1.900979
0.708568
0.421107
0.598814
0.343734
LAYER 2 FINISHEDLAYER 3 FINISHED-0.690997
1.005017
1.104612
0.916034
0.916348
0.522847
0.561509
1.161475
LAYER 2 FINISHEDLAYER 3 FINISHED-0.819525
1.005017
1.104612
0.916034
0.916348
0.522847
0.561509
1.161475
1.546378
1.055179
2.785423
-0.347736
1.742638
-0.006251
1.564786
0.100030
0.055544
-2.198892
0.631754
-1.531347
1.501699
0.918405
-0.681324
0.983432
LAYER 2 FINISHED-0.508264
1.005017
1.104612
0.916034
0.916348
0.522847
0.561509
1.161475
LAYER 3 FINISHED1.546378
1.055179
2.785423
-0.347736
1.742638
-0.006251
1.564786
0.100030
0.055544
-2.198892
0.631754
-1.531347
1.501699
0.918405
-0.681324
0.983432
FLAGLAYER 2 FINISHED-0.508264
1.005017
1.104612
0.916034
0.916348
0.522847
0.561509
1.161475
LAYER 3 FINISHED1.546378
1.055179
2.785423
-0.347736
1.742638
-0.006251
1.564786
0.100030
0.055544
-2.198892
0.631754
-1.531347
1.501699
0.918405
-0.681324
0.983432
LAYER 2 FINISHED-0.450327
1.005017
1.104612
0.916034
0.916348
0.522847
0.561509
1.161475
LAYER 3 FINISHED1.546378
1.055179
2.785423
-0.347736
1.742638
-0.006251
1.564786
0.100030
0.055544
-2.198892
0.631754
-1.531347
1.501699
0.918405
-0.681324
0.983432
LAYER 2 FINISHED-0.043630
-0.294098
0.318643
-0.244597
-0.627821
0.749235
-0.141528
0.760174
LAYER 3 FINISHED-0.363511
1.841044
-0.305879
2.156793
1.624679
-0.602289
2.129219
-0.307981
0.681339
1.144291
-1.019829
-0.540203
0.138660
1.001958
0.043338
1.432693
LAYER 2 FINISHEDLAYER 3 FINISHED0.474374
1.005017
1.104612
0.916034
0.916348
0.522847
0.561509
1.161475
LAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHED1.002947
1.005017
1.104612
0.916034
0.916348
0.522847
0.561509
1.161475
1.002947
1.005017
1.104612
0.916034
0.916348
0.522847
0.561509
1.161475
LAYER 3 FINISHED1.428854
-0.778032
3.011534
-1.538492
0.259459
-0.452292
-0.200474
1.208148
1.198572
-1.586040
1.436817
0.787604
0.780949
-0.393488
0.152527
1.393478
LAYER 2 FINISHED-0.683667
1.005017
1.104612
0.916034
0.916348
0.522847
0.561509
1.161475
LAYER 3 FINISHED1.546378
1.055179
2.785423
-0.347736
1.742638
-0.006251
1.564786
0.100030
0.055544
-2.198892
0.631754
-1.531347
1.501699
0.918405
-0.681324
0.983432
LAYER 2 FINISHED-0.565910
1.241378
0.326945
1.403288
1.001301
-1.077647
-0.133859
-1.423797
LAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHED1.940250
LAYER 2 FINISHED1.940250
1.347834
0.422117
-0.449842
-0.391240
2.633555
0.008995
-0.253472
-0.771067
-0.583639
-0.230617
-0.325824
2.046572
2.476629
-1.123983
-1.382795
LAYER 3 FINISHED1.347834
0.422117
-0.449842
-0.391240
2.633555
0.008995
-0.253472
-0.771067
-0.583639
-0.230617
-0.325824
2.046572
2.476629
-1.123983
-1.382795
LAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHED-0.565910
1.241378
0.326945
1.403288
1.001301
-1.077647
-0.133859
-1.423797
LAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDLAYER 3 FINISHEDLAYER 2 FINISHEDGuru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4200a478  PS      : 0x00060030  A0      : 0x8037aa54  A1      : 0x3fcf6150  
A2      : 0x3fcadc12  A3      : 0x82028508  A4      : 0x3fcadd30  A5      : 0x00000002  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x3fc95a8c  A9      : 0x82028508  
A10     : 0x00000001  A11     : 0xffffffff  A12     : 0x00060023  A13     : 0x00000000  
A14     : 0x00000000  A15     : 0x3fce909c  SAR     : 0x00000000  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x82028508  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4200a475:0x3fcf6150 0x4037aa51:0x3fcf6180




ELF file SHA256: 1613dfff1

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375868
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: 9cfd18e718d37874e1e3531d403e81b792e95acabaf5251962a408dc0c3b179a
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (51) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (51) boot: compile time May 22 2024 19:37:25[0m
[0;32mI (51) boot: Multicore bootloader[0m
[0;32mI (54) boot: chip revision: v0.1[0m
[0;32mI (58) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (63) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (68) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (73) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (82) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (104) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (111) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (119) boot: End of partition table[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c5a8h (181672) map[0m
[0;32mI (161) esp_image: segment 1: paddr=0003c5d0 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0003efe0 vaddr=40374000 size=01038h (  4152) load[0m
[0;32mI (167) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=51c48h (334920) map[0m
[0;32mI (228) esp_image: segment 4: paddr=00091c70 vaddr=40375038 size=0d3f4h ( 54260) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Multicore app[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (265) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (265) cpu_start: Application information:[0m
[0;32mI (268) cpu_start: Project name:     main[0m
[0;32mI (272) cpu_start: App version:      1[0m
[0;32mI (277) cpu_start: Compile time:     May 23 2024 21:07:18[0m
[0;32mI (283) cpu_start: ELF file SHA256:  1613dfff1...[0m
[0;32mI (288) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (293) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (298) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (303) cpu_start: Chip rev:         v0.1[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (315) heap_init: At 3FC97208 len 00052508 (329 KiB): RAM[0m
[0;32mI (321) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (327) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (333) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (340) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (350) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (355) spi_flash: flash io: opi_str[0m
[0;32mI (360) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (366) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
/storage/testing.csvlabel_pos: 784
RUNNING BENCHMARK WITH 8 REPETITIONS
64752 USED STACK SIZE 
LAYER 2 FINISHED1.483734
0.462953
-0.771553
-0.886742
0.212460
0.652857
0.715806
0.423480
LAYER 3 FINISHED-0.821195
-1.343477
0.424740
-0.116339
-0.433712
0.663854
-1.015375
2.416094
1.867058
1.427396
1.624072
1.709043
-0.790940
-0.063206
1.119754
0.459331
LAYER 2 FINISHED-0.972307
-1.701515
-0.178892
0.026039
-1.198030
-0.450752
0.978470
1.062499
LAYER 3 FINISHED-1.308134
2.031245
-1.195024
0.933072
4.038317
-0.123008
0.913917
1.184240
0.174026
0.705259
0.954772
-1.900979
0.708568
0.421107
0.598814
0.343734
LAYER 2 FINISHEDLAYER 3 FINISHED-0.690997
1.005017
1.104612
0.916034
0.916348
0.522847
0.561509
1.161475
LAYER 2 FINISHEDLAYER 3 FINISHED-0.819525
1.005017
1.104612
0.916034
0.916348
0.522847
0.561509
1.161475
1.546378
1.055179
2.785423
-0.347736
1.742638
-0.006251
1.564786
0.100030
0.055544
-2.198892
0.631754
-1.531347
1.501699
0.918405
-0.681324
0.983432
LAYER 2 FINISHED-0.508264
1.005017
1.104612
0.916034
0.916348
0.522847
0.561509
1.161475
LAYER 3 FINISHED1.546378
1.055179
2.785423
-0.347736
1.742638
-0.006251
1.564786
0.100030
0.055544
-2.198892
0.631754
-1.531347
1.501699
0.918405
-0.681324
0.983432
FLAGLAYER 2 FINISHED-0.508264
1.005017
1.104612
0.916034
0.916348
0.522847
0.561509
1.161475
LAYER 3 FINISHED1.546378
1.055179
2.785423
-0.347736
1.742638
-0.006251
1.564786
0.100030
0.055544
-2.198892
0.631754
-1.531347
1.501699
0.918405
-0.681324
0.983432
LAYER 2 FINISHED-0.450327
1.005017
1.104612
0.916034
0.916348
0.522847
0.561509
1.161475
LAYER 3 FINISHED1.546378
1.055179
2.785423
-0.347736
1.742638
-0.006251
1.564786
0.100030
0.055544
-2.198892
0.631754
-1.531347
1.501699
0.918405
-0.681324
0.983432
LAYER 2 FINISHED-0.043630
-0.294098
0.318643
