[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c05002
assert failed: void app_main() main.cpp:110 (std::get<0>(data).size() > 0)


Backtrace: 0x403758c2:0x3fc9a610 0x40379ae5:0x3fc9a630 0x4037fe15:0x3fc9a650 0x42009e42:0x3fc9a770 0x4204b4cb:0x3fc9a7e0 0x4037a389:0x3fc9a810




ELF file SHA256: ab04a5bde

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375838
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004d41c
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (33) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (33) boot: compile time May 20 2024 19:44:29[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=2ba88h (178824) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0003bab0 vaddr=3fc91e00 size=029d0h ( 10704) load[0m
[0;32mI (152) esp_image: segment 2: paddr=0003e488 vaddr=40374000 size=01b90h (  7056) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=4bcd0h (310480) map[0m
[0;32mI (236) esp_image: segment 4: paddr=0008bcf8 vaddr=40375b90 size=0c19ch ( 49564) load[0m
[0;32mI (257) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (257) boot: Disabling RNG early entropy source...[0m
[0;32mI (268) cpu_start: Multicore app[0m
[0;32mI (277) cpu_start: Pro cpu start user code[0m
[0;32mI (277) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (278) cpu_start: Application information:[0m
[0;32mI (280) cpu_start: Project name:     main[0m
[0;32mI (285) cpu_start: App version:      1[0m
[0;32mI (290) cpu_start: Compile time:     May 20 2024 19:44:02[0m
[0;32mI (296) cpu_start: ELF file SHA256:  ab04a5bde...[0m
[0;32mI (301) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (306) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (311) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (315) cpu_start: Chip rev:         v0.1[0m
[0;32mI (320) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (327) heap_init: At 3FC96AB8 len 00052C58 (331 KiB): RAM[0m
[0;32mI (334) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (340) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (346) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (353) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (363) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (368) spi_flash: flash io: opi_str[0m
[0;33mW (372) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (386) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (392) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (399) main_task: Started on CPU0[0m
[0;32mI (409) main_task: Calling app_main()[0m
testing.csvlabel_pos: 0

assert failed: void app_main() main.cpp:110 (std::get<0>(data).size() > 0)


Backtrace: 0x403758c2:0x3fc9a610 0x40379ae5:0x3fc9a630 0x4037fe15:0x3fc9a650 0x42009e42:0x3fc9a770 0x4204b4cb:0x3fc9a7e0 0x4037a389:0x3fc9a810




ELF file SHA256: ab04a5bde

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375838
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (32) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (32) boot: compile time May 20 2024 19:44:29[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=2ba88h (178824) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0003bab0 vaddr=3fc91e00 size=029d0h ( 10704) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003e488 vaddr=40374000 size=01b90h (  7056) load[0m
[0;32mI (156) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=4bcd0h (310480) map[0m
[0;32mI (236) esp_image: segment 4: paddr=0008bcf8 vaddr=40375b90 size=0c19ch ( 49564) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;32mI (277) cpu_start: Pro cpu start user code[0m
[0;32mI (277) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (277) cpu_start: Application information:[0m
[0;32mI (280) cpu_start: Project name:     main[0m
[0;32mI (284) cpu_start: App version:      1[0m
[0;32mI (289) cpu_start: Compile time:     May 20 2024 19:44:02[0m
[0;32mI (295) cpu_start: ELF file SHA256:  ab04a5bde...[0m
[0;32mI (300) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (305) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (310) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (315) cpu_start: Chip rev:         v0.1[0m
[0;32mI (319) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (327) heap_init: At 3FC96AB8 len 00052C58 (331 KiB): RAM[0m
[0;32mI (333) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (339) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (345) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (352) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (362) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (367) spi_flash: flash io: opi_str[0m
[0;33mW (371) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (386) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (391) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m
testing.csvlabel_pos: 0

assert failed: void app_main() main.cpp:110 (std::get<0>(data).size() > 0)


Backtrace: 0x403758c2:0x3fc9a610 0x40379ae5:0x3fc9a630 0x4037fe15:0x3fc9a650 0x42009e42:0x3fc9a770 0x4204b4cb:0x3fc9a7e0 0x4037a389:0x3fc9a810




ELF file SHA256: ab04a5bde

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RS