[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kbutz\RTOS_ESP\main\sample\sample_project\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/kbutz/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/7] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/main/main.cpp: In function 'auto benchmark(std::vector<std::vector<double> >&, std::vector<unsigned int>&, unsigned int)':
C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/main/main.cpp:65:18: warning: unused variable 'n_features' [-Wunused-variable]
   65 |     unsigned int n_features = X[0].size();
      |                  ^~~~~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable main.elf
FAILED: main.elf 
cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20230928\xtensa-esp-elf\bin\xtensa-esp32s3-elf-g++.exe -mlongcalls -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32S3=0 -Wl,--Map=C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/build/main.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32s3.peripherals.ld -T esp32s3.rom.ld -T esp32s3.rom.api.ld -T esp32s3.rom.libgcc.ld -T esp32s3.rom.newlib.ld -T esp32s3.rom.version.ld -T memory.ld -T sections.ld @CMakeFiles\main.elf.rsp -o main.elf  && cd ."
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.cpp.obj):(.literal._Z9benchmarkRSt6vectorIS_IdSaIdEESaIS1_EERS_IjSaIjEEj+0xc): undefined reference to `FAST_INFERENCE::predict_SimpleMLP15(double const*, double*)'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.cpp.obj): in function `benchmark(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >&, std::vector<unsigned int, std::allocator<unsigned int> >&, unsigned int)':
C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/main/main.cpp:76:(.text._Z9benchmarkRSt6vectorIS_IdSaIdEESaIS1_EERS_IjSaIjEEj+0x5a): undefined reference to `FAST_INFERENCE::predict_SimpleMLP15(double const*, double*)'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
