[0;32mI (97) boot:  1 phy_init         RF data          01 01 0ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f81
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: 9cfd18e718d37874e1e3531d403e81b792e95acabaf5251962a408dc0c3b179a
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (51) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (51) boot: compile time May 22 2024 19:37:25[0m
[0;32mI (52) boot: Multicore bootloader[0m
[0;32mI (55) boot: chip revision: v0.1[0m
[0;32mI (58) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (63) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (68) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (73) boot: Enabling RNG early entropy source...[0m
[0;32mI (79) boot: Partition Table:[0m
[0;32mI (82) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (97) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (104) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (112) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c468h (181352) map[0m
[0;32mI (161) esp_image: segment 1: paddr=0003c490 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0003eea0 vaddr=40374000 size=01178h (  4472) load[0m
[0;32mI (168) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=519b8h (334264) map[0m
[0;32mI (228) esp_image: segment 4: paddr=000919e0 vaddr=40375178 size=0d27ch ( 53884) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Multicore app[0m
[0;32mI (265) cpu_start: Pro cpu start user code[0m
[0;32mI (265) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (265) cpu_start: Application information:[0m
[0;32mI (268) cpu_start: Project name:     main[0m
[0;32mI (272) cpu_start: App version:      1[0m
[0;32mI (277) cpu_start: Compile time:     May 23 2024 21:07:18[0m
[0;32mI (283) cpu_start: ELF file SHA256:  202442c61...[0m
[0;32mI (288) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (293) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (298) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (303) cpu_start: Chip rev:         v0.1[0m
[0;32mI (308) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (315) heap_init: At 3FC971F8 len 00052518 (329 KiB): RAM[0m
[0;32mI (321) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (327) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (333) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (340) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (350) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (355) spi_flash: flash io: opi_str[0m
[0;32mI (361) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (366) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
/storage/testing.csvlabel_pos: 784
RUNNING BENCHMARK WITH 8 REPETITIONS
TOTAL RUNTIME:8Latency: 0.0416667 [ms/elem]
[0;32mI (713) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x420092e3  PS      : 0x00060e30  A0      : 0x8037aa54  A1      : 0x3fcb6570  
A2      : 0x3fce95b4  A3      : 0x3fc9aed8  A4      : 0x94fb0080  A5      : 0xc010330a  
A6      : 0x00000002  A7      : 0x0000000f  A8      : 0x00000003  A9      : 0x3fc9aecc  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3ff00000  
A14     : 0x7ff00000  A15     : 0xffe0330a  SAR     : 0x00000006  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000003  LBEG    : 0x40054bf0  LEND    : 0x40054c0f  LCOUNT  : 0x00000000  


Backtrace: 0x420092e0:0x3fcb6570 0x4037aa51:0x3fcb65c0




ELF file SHA256: 202442c61

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40054c09
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: 9cfd18e718d37874e1e3531d403e81b792e95acabaf5251962a408dc0c3b179a
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (51) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (51) boot: compile time May 22 2024 19:37:25[0m
[0;32mI (51) boot: Multicore bootloader[0m
[0;32mI (54) boot: chip revision: v0.1[0m
[0;32mI (58) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (63) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (68) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (73) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (82) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (104) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (111) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (119) boot: End of partition table[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c468h (181352) map[0m
[0;32mI (161) esp_image: segment 1: paddr=0003c490 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0003eea0 vaddr=40374000 size=01178h (  4472) load[0m
[0;32mI (167) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=519b8h (334264) map[0m
[0;32mI (228) esp_image: segment 4: paddr=000919e0 vaddr=40375178 size=0d27ch ( 53884) load[0m
[0;32mI (243) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Multicore app[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (265) cpu_start: Application information:[0m
[0;32mI (267) cpu_start: Project name:     main[0m
[0;32mI (272) cpu_start: App version:      1[0m
[0;32mI (276) cpu_start: Compile time:     May 23 2024 21:07:18[0m
[0;32mI (283) cpu_start: ELF file SHA256:  202442c61...[0m
[0;32mI (288) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (293) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (297) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (302) cpu_start: Chip rev:         v0.1[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FC971F8 len 00052518 (329 KiB): RAM[0m
[0;32mI (320) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (326) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (333) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (339) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (350) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (354) spi_flash: flash io: opi_str[0m
[0;32mI (360) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (366) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
/storage/testing.csvlabel_pos: 784
RUNNING BENCHMARK WITH 8 REPETITIONS
TOTAL RUNTIME:8Latency: 0.0416667 [ms/elem]
[0;32mI (713) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x420092e3  PS      : 0x00060e30  A0      : 0x8037aa54  A1      : 0x3fcb6570  
A2      : 0x3fce95b4  A3      : 0x3fc9aed8  A4      : 0x51aba9d7  A5      : 0xc010273c  
A6      : 0x00000004  A7      : 0x0000000f  A8      : 0x00000003  A9      : 0x3fc9aecc  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3ff00000  
A14     : 0x7ff00000  A15     : 0xffe0273c  SAR     : 0x00000006  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000003  LBEG    : 0x40054bf0  LEND    : 0x40054c0f  LCOUNT  : 0x00000000  


Backtrace: 0x420092e0:0x3fcb6570 0x4037aa51:0x3fcb65c0




ELF file SHA256: 202442c61

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400549ed
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: 9cfd18e718d37874e1e3531d403e81b792e95acabaf5251962a408dc0c3b179a
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (51) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (51) boot: compile time May 22 2024 19:37:25[0m
[0;32mI (51) boot: Multicore bootloader[0m
[0;32mI (54) boot: chip revision: v0.1[0m
[0;32mI (58) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (63) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (68) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (73) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (82) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (104) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (111) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (119) boot: End of partition table[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c468h (181352) map[0m
[0;32mI (161) esp_image: segment 1: paddr=0003c490 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0003eea0 vaddr=40374000 size=01178h (  4472) load[0m
[0;32mI (167) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=519b8h (334264) map[0m
[0;32mI (228) esp_image: segment 4: paddr=000919e0 vaddr=40375178 size=0d27ch ( 53884) load[0m
[0;32mI (243) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Multicore app[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (265) cpu_start: Application information:[0m
[0;32mI (267) cpu_start: Project name:     main[0m
[0;32mI (272) cpu_start: App version:      1[0m
[0;32mI (276) cpu_start: Compile time:     May 23 2024 21:07:18[0m
[0;32mI (283) cpu_start: ELF file SHA256:  202442c61...[0m
[0;32mI (288) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (293) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (297) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (302) cpu_start: Chip rev:         v0.1[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FC971F8 len 00052518 (329 KiB): RAM[0m
[0;32mI (320) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (326) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (333) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (339) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (350) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (354) spi_flash: flash io: opi_str[0m
[0;32mI (360) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (366) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
/storage/testing.csvlabel_pos: 784
RUNNING BENCHMARK WITH 8 REPETITIONS
TOTAL RUNTIME:8Latency: 0.0416667 [ms/elem]
[0;32mI (713) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x420092e3  PS      : 0x00060e30  A0      : 0x8037aa54  A1      : 0x3fcb6570  
A2      : 0x3fce95b4  A3      : 0x3fc9aed8  A4      : 0xf3f76e77  A5      : 0xc00c7ce3  
A6      : 0x00000002  A7      : 0x0000000f  A8      : 0x00000003  A9      : 0x3fc9aecc  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3ff00000  
A14     : 0x7ff00000  A15     : 0xfffc7ce3  SAR     : 0x00000005  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000003  LBEG    : 0x40054bf0  LEND    : 0x40054c0f  LCOUNT  : 0x00000000  


Backtrace: 0x420092e0:0x3fcb6570 0x4037aa51:0x3fcb65c0




ELF file SHA256: 202442c61

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x420321ea
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: 9cfd18e718d37874e1e3531d403e81b792e95acabaf5251962a408dc0c3b179a
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (51) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (51) boot: compile time May 22 2024 19:37:25[0m
[0;32mI (51) boot: Multicore bootloader[0m
[0;32mI (54) boot: chip revision: v0.1[0m
[0;32mI (58) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (63) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (68) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (73) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (82) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (104) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (111) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (119) boot: End of partition table[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c468h (181352) map[0m
[0;32mI (161) esp_image: segment 1: paddr=0003c490 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0003eea0 vaddr=40374000 size=01178h (  4472) load[0m
[0;32mI (167) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=519b8h (334264) map[0m
[0;32mI (228) esp_image: segment 4: paddr=000919e0 vaddr=40375178 size=0d27ch ( 53884) load[0m
[0;32mI (243) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Multicore app[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (265) cpu_start: Application information:[0m
[0;32mI (267) cpu_start: Project name:     main[0m
[0;32mI (272) cpu_start: App version:      1[0m
[0;32mI (276) cpu_start: Compile time:     May 23 2024 21:07:18[0m
[0;32mI (282) cpu_start: ELF file SHA256:  202442c61...[0m
[0;32mI (288) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (293) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (297) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (302) cpu_start: Chip rev:         v0.1[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FC971F8 len 00052518 (329 KiB): RAM[0m
[0;32mI (320) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (326) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (333) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (339) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (350) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (354) spi_flash: flash io: opi_str[0m
[0;32mI (360) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (366) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
/storage/testing.csvlabel_pos: 784
RUNNING BENCHMARK WITH 8 REPETITIONS
TOTAL RUNTIME:8Latency: 0.0416667 [ms/elem]
[0;32mI (713) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x420092e3  PS      : 0x00060e30  A0      : 0x8037aa54  A1      : 0x3fcb6570  
A2      : 0x3fce95b4  A3      : 0x3fc9aed8  A4      : 0x64137f4e  A5      : 0xc01062fe  
A6      : 0x00000004  A7      : 0x0000000f  A8      : 0x00000003  A9      : 0x3fc9aecc  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3ff00000  
A14     : 0x7ff00000  A15     : 0xffe062fe  SAR     : 0x00000007  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000003  LBEG    : 0x40054bf0  LEND    : 0x40054c0f  LCOUNT  : 0x00000000  


Backtrace: 0x420092e0:0x3fcb6570 0x4037aa51:0x3fcb65c0




ELF file SHA256: 202442c61

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400549ff
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: 9cfd18e718d37874e1e3531d403e81b792e95acabaf5251962a408dc0c3b179a
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (51) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (51) boot: compile time May 22 2024 19:37:25[0m
[0;32mI (51) boot: Multicore bootloader[0m
[0;32mI (54) boot: chip revision: v0.1[0m
[0;32mI (58) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (63) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (68) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (73) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (82) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (104) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (111) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (119) boot: End of partition table[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c468h (181352) map[0m
[0;32mI (161) esp_image: segment 1: paddr=0003c490 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0003eea0 vaddr=40374000 size=01178h (  4472) load[0m
[0;32mI (167) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=519b8h (334264) map[0m
[0;32mI (228) esp_image: segment 4: paddr=000919e0 vaddr=40375178 size=0d27ch ( 53884) load[0m
[0;32mI (243) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Multicore app[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (265) cpu_start: Application information:[0m
[0;32mI (267) cpu_start: Project name:     main[0m
[0;32mI (272) cpu_start: App version:      1[0m
[0;32mI (276) cpu_start: Compile time:     May 23 2024 21:07:18[0m
[0;32mI (283) cpu_start: ELF file SHA256:  202442c61...[0m
[0;32mI (288) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (293) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (297) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (302) cpu_start: Chip rev:         v0.1[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FC971F8 len 00052518 (329 KiB): RAM[0m
[0;32mI (320) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (326) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (333) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (339) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (350) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (354) spi_flash: flash io: opi_str[0m
[0;32mI (360) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (366) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
/storage/testing.csvlabel_pos: 784
RUNNING BENCHMARK WITH 8 REPETITIONS
TOTAL RUNTIME:8Latency: 0.0416667 [ms/elem]
[0;32mI (713) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x420092e3  PS      : 0x00060e30  A0      : 0x8037aa54  A1      : 0x3fcb6570  
A2      : 0x3fce95b4  A3      : 0x3fc9aed8  A4      : 0xdc123b2e  A5      : 0xc00f128e  
A6      : 0x00000002  A7      : 0x0000000f  A8      : 0x00000003  A9      : 0x3fc9aecc  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3ff00000  
A14     : 0x7ff00000  A15     : 0xffff128e  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000003  LBEG    : 0x40054bf0  LEND    : 0x40054c0f  LCOUNT  : 0x00000000  


Backtrace: 0x420092e0:0x3fcb6570 0x4037aa51:0x3fcb65c0




ELF file SHA256: 202442c61

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40054c01
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: 9cfd18e718d37874e1e3531d403e81b792e95acabaf5251962a408dc0c3b179a
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (51) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (51) boot: compile time May 22 2024 19:37:25[0m
[0;32mI (51) boot: Multicore bootloader[0m
[0;32mI (54) boot: chip revision: v0.1[0m
[0;32mI (58) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (63) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (68) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (73) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (82) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (104) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (111) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (119) boot: End of partition table[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c468h (181352) map[0m
[0;32mI (161) esp_image: segment 1: paddr=0003c490 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0003eea0 vaddr=40374000 size=01178h (  4472) load[0m
[0;32mI (167) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=519b8h (334264) map[0m
[0;32mI (228) esp_image: segment 4: paddr=000919e0 vaddr=40375178 size=0d27ch ( 53884) load[0m
[0;32mI (243) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Multicore app[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (265) cpu_start: Application information:[0m
[0;32mI (267) cpu_start: Project name:     main[0m
[0;32mI (272) cpu_start: App version:      1[0m
[0;32mI (276) cpu_start: Compile time:     May 23 2024 21:07:18[0m
[0;32mI (283) cpu_start: ELF file SHA256:  202442c61...[0m
[0;32mI (288) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (293) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (297) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (302) cpu_start: Chip rev:         v0.1[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FC971F8 len 00052518 (329 KiB): RAM[0m
[0;32mI (320) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (326) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (333) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (339) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (350) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (354) spi_flash: flash io: opi_str[0m
[0;32mI (360) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (366) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
/storage/testing.csvlabel_pos: 784
RUNNING BENCHMARK WITH 8 REPETITIONS
TOTAL RUNTIME:8Latency: 0.0416667 [ms/elem]
[0;32mI (713) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x420092e3  PS      : 0x00060e30  A0      : 0x8037aa54  A1      : 0x3fcb6570  
A2      : 0x3fce95b4  A3      : 0x3fc9aed8  A4      : 0xa83d5d03  A5      : 0xc00f063f  
A6      : 0x00000004  A7      : 0x0000000f  A8      : 0x00000003  A9      : 0x3fc9aecc  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3ff00000  
A14     : 0x7ff00000  A15     : 0xffff063f  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000003  LBEG    : 0x40054bf0  LEND    : 0x40054c0f  LCOUNT  : 0x00000000  


Backtrace: 0x420092e0:0x3fcb6570 0x4037aa51:0x3fcb65c0




ELF file SHA256: 202442c61

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4203222c
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: 9cfd18e718d37874e1e3531d403e81b792e95acabaf5251962a408dc0c3b179a
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (51) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (51) boot: compile time May 22 2024 19:37:25[0m
[0;32mI (51) boot: Multicore bootloader[0m
[0;32mI (54) boot: chip revision: v0.1[0m
[0;32mI (58) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (63) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (68) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (73) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (82) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (104) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (111) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (119) boot: End of partition table[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c468h (181352) map[0m
[0;32mI (161) esp_image: segment 1: paddr=0003c490 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0003eea0 vaddr=40374000 size=01178h (  4472) load[0m
[0;32mI (167) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=519b8h (334264) map[0m
[0;32mI (228) esp_image: segment 4: paddr=000919e0 vaddr=40375178 size=0d27ch ( 53884) load[0m
[0;32mI (243) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Multicore app[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (265) cpu_start: Application information:[0m
[0;32mI (267) cpu_start: Project name:     main[0m
[0;32mI (272) cpu_start: App version:      1[0m
[0;32mI (276) cpu_start: Compile time:     May 23 2024 21:07:18[0m
[0;32mI (282) cpu_start: ELF file SHA256:  202442c61...[0m
[0;32mI (288) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (293) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (297) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (302) cpu_start: Chip rev:         v0.1[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FC971F8 len 00052518 (329 KiB): RAM[0m
[0;32mI (320) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (326) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (333) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (339) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (350) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (354) spi_flash: flash io: opi_str[0m
[0;32mI (360) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (366) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
/storage/testing.csvlabel_pos: 784
RUNNING BENCHMARK WITH 8 REPETITIONS
TOTAL RUNTIME:8Latency: 0.0416667 [ms/elem]
[0;32mI (713) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x420092e3  PS      : 0x00060e30  A0      : 0x8037aa54  A1      : 0x3fcb6570  
A2      : 0x3fce95b4  A3      : 0x3fc9aed8  A4      : 0x54fb6d36  A5      : 0xc010393d  
A6      : 0x00000004  A7      : 0x0000000f  A8      : 0x00000003  A9      : 0x3fc9aecc  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3ff00000  
A14     : 0x7ff00000  A15     : 0xffe0393d  SAR     : 0x00000006  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000003  LBEG    : 0x40054bf0  LEND    : 0x40054c0f  LCOUNT  : 0x00000000  


Backtrace: 0x420092e0:0x3fcb6570 0x4037aa51:0x3fcb65c0




ELF file SHA256: 202442c61

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400335cf
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: 9cfd18e718d37874e1e3531d403e81b792e95acabaf5251962a408dc0c3b179a
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (51) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (51) boot: compile time May 22 2024 19:37:25[0m
[0;32mI (51) boot: Multicore bootloader[0m
[0;32mI (54) boot: chip revision: v0.1[0m
[0;32mI (58) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (63) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (68) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (73) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (82) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (104) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (111) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (119) boot: End of partition table[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c468h (181352) map[0m
[0;32mI (161) esp_image: segment 1: paddr=0003c490 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0003eea0 vaddr=40374000 size=01178h (  4472) load[0m
[0;32mI (167) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=519b8h (334264) map[0m
[0;32mI (228) esp_image: segment 4: paddr=000919e0 vaddr=40375178 size=0d27ch ( 53884) load[0m
[0;32mI (243) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Multicore app[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (265) cpu_start: Application information:[0m
[0;32mI (267) cpu_start: Project name:     main[0m
[0;32mI (272) cpu_start: App version:      1[0m
[0;32mI (276) cpu_start: Compile time:     May 23 2024 21:07:18[0m
[0;32mI (283) cpu_start: ELF file SHA256:  202442c61...[0m
[0;32mI (288) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (293) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (297) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (302) cpu_start: Chip rev:         v0.1[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FC971F8 len 00052518 (329 KiB): RAM[0m
[0;32mI (320) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (326) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (333) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (339) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (350) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (354) spi_flash: flash io: opi_str[0m
[0;32mI (360) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (366) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
/storage/testing.csvlabel_pos: 784
RUNNING BENCHMARK WITH 8 REPETITIONS
TOTAL RUNTIME:8Latency: 0.0416667 [ms/elem]
[0;32mI (713) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x420092e3  PS      : 0x00060e30  A0      : 0x8037aa54  A1      : 0x3fcb6570  
A2      : 0x3fce95b4  A3      : 0x3fc9aed8  A4      : 0x8a6e8eb7  A5      : 0xc00d842e  
A6      : 0x00000002  A7      : 0x0000000f  A8      : 0x00000003  A9      : 0x3fc9aecc  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3ff00000  
A14     : 0x7ff00000  A15     : 0xfffd842e  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000003  LBEG    : 0x40054bf0  LEND    : 0x40054c0f  LCOUNT  : 0x00000000  


Backtrace: 0x420092e0:0x3fcb6570 0x4037aa51:0x3fcb65c0




ELF file SHA256: 202442c61

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42032322
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: 9cfd18e718d37874e1e3531d403e81b792e95acabaf5251962a408dc0c3b179a
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (51) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (51) boot: compile time May 22 2024 19:37:25[0m
[0;32mI (51) boot: Multicore bootloader[0m
[0;32mI (54) boot: chip revision: v0.1[0m
[0;32mI (58) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (63) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (68) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (73) boot: Enabling RNG early entropy source...[0m
[0;32mI (78) boot: Partition Table:[0m
[0;32mI (82) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (96) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (104) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (111) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (119) boot: End of partition table[0m
[0;32mI (123) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c468h (181352) map[0m
[0;32mI (161) esp_image: segment 1: paddr=0003c490 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0003eea0 vaddr=40374000 size=01178h (  4472) load[0m
[0;32mI (167) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=519b8h (334264) map[0m
[0;32mI (228) esp_image: segment 4: paddr=000919e0 vaddr=40375178 size=0d27ch ( 53884) load[0m
[0;32mI (243) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (255) cpu_start: Multicore app[0m
[0;32mI (264) cpu_start: Pro cpu start user code[0m
[0;32mI (264) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (265) cpu_start: Application information:[0m
[0;32mI (267) cpu_start: Project name:     main[0m
[0;32mI (272) cpu_start: App version:      1[0m
[0;32mI (276) cpu_start: Compile time:     May 23 2024 21:07:18[0m
[0;32mI (283) cpu_start: ELF file SHA256:  202442c61...[0m
[0;32mI (288) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (293) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (297) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (302) cpu_start: Chip rev:         v0.1[0m
[0;32mI (307) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (314) heap_init: At 3FC971F8 len 00052518 (329 KiB): RAM[0m
[0;32mI (320) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (326) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (333) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (339) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (350) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (354) spi_flash: flash io: opi_str[0m
[0;32mI (360) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (366) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (373) main_task: Started on CPU0[0m
[0;32mI (383) main_task: Calling app_main()[0m
/storage/testing.csvlabel_pos: 784
RUNNING BENCHMARK WITH 8 REPETITIONS
TOTAL RUNTIME:8Latency: 0.0416667 [ms/elem]
[0;32mI (713) main_task: Returned from app_main()[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x420092e3  PS      : 0x00060e30  A0      : 0x8037aa54  A1      : 0x3fcb6570  
A2      : 0x3fce95b4  A3      : 0x3fc9aed8  A4      : 0xfc0d21c2  A5      : 0xc00e6911  
A6      : 0x00000002  A7      : 0x0000000f  A8      : 0x00000003  A9      : 0x3fc9aecc  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x3ff00000  
A14     : 0x7ff00000  A15     : 0xfffe6911  SAR     : 0x00000003  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000003  LBEG    : 0x40054bf0  LEND    : 0x40054c0f  LCOUNT  : 0x00000000  


Backtrace: 0x420092e0:0x3fcb6570 0x4037aa51:0x3fcb65c0
