[0;32mI (97) boot:  1 phy_init         RF data          01 01 0ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403786b0
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
SHA-256 comparison failed:
Calculated: 9cfd18e718d37874e1e3531d403e81b792e95acabaf5251962a408dc0c3b179a
Expected: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
Attempting to boot anyway...
entry 0x403c9914
[0;32mI (51) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (51) boot: compile time May 22 2024 19:37:25[0m
[0;32mI (52) boot: Multicore bootloader[0m
[0;32mI (55) boot: chip revision: v0.1[0m
[0;32mI (58) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (63) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (68) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (73) boot: Enabling RNG early entropy source...[0m
[0;32mI (79) boot: Partition Table:[0m
[0;32mI (82) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (89) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (97) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (104) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (112) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (120) boot: End of partition table[0m
[0;32mI (124) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=2c430h (181296) map[0m
[0;32mI (161) esp_image: segment 1: paddr=0003c458 vaddr=3fc92500 size=02a08h ( 10760) load[0m
[0;32mI (164) esp_image: segment 2: paddr=0003ee68 vaddr=40374000 size=011b0h (  4528) load[0m
[0;32mI (168) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=518d4h (334036) map[0m
[0;32mI (228) esp_image: segment 4: paddr=000918fc vaddr=403751b0 size=0d244h ( 53828) load[0m
[0;32mI (244) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (256) cpu_start: Multicore app[0m
[0;32mI (265) cpu_start: Pro cpu start user code[0m
[0;32mI (265) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (265) cpu_start: Application information:[0m
[0;32mI (268) cpu_start: Project name:     main[0m
[0;32mI (273) cpu_start: App version:      1[0m
[0;32mI (277) cpu_start: Compile time:     May 23 2024 21:07:18[0m
[0;32mI (283) cpu_start: ELF file SHA256:  ca82e4b49...[0m
[0;32mI (288) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (293) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (298) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (303) cpu_start: Chip rev:         v0.1[0m
[0;32mI (308) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (315) heap_init: At 3FC971F8 len 00052518 (329 KiB): RAM[0m
[0;32mI (321) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (327) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (333) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;33mW (340) spi_flash: Octal flash chip is using but dio mode is selected, will automatically swich to Octal mode[0m
[0;32mI (350) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (355) spi_flash: flash io: opi_str[0m
[0;32mI (361) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (366) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (374) main_task: Started on CPU0[0m
[0;32mI (384) main_task: Calling app_main()[0m
/storage/testing.csvlabel_pos: 784
Free heap before push_back: 352484
Free heap before push_back: 345716
Free heap before push_back: 339856
Free heap before push_back: 333616
Free heap before push_back: 326824
Free heap before push_back: 320892
Free heap before push_back: 314696
Free heap before push_back: 308168
Free heap before push_back: 302408
Free heap before push_back: 295832
Free heap before push_back: 289072
Free heap before push_back: 283292
Free heap before push_back: 276952
Free heap before push_back: 270644
Free heap before push_back: 263836
Free heap before push_back: 258052
Free heap before push_back: 251396
Free heap before push_back: 244852
RUNNING BENCHMARK WITH 8 REPETITIONS
Accuracy: 88.8889 %
Latency: 7.85417 [ms/elem]
Reference Accuracy: 80.8 %
Difference: 8.08889
88.8889,80.8,8.08889,7.85417
[0;32mI (1784) main_task: Returned from app_main()[0m
