[1/6] cmd.exe /C "cd /D C:\Users\kbutz\RTOS_ESP\main\sample\sample_project\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/kbutz/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/build/partition_table/partition-table.bin C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/build/main.bin"
main.bin binary size 0x8ead0 bytes. Smallest app partition is 0x100000 bytes. 0x71530 bytes (44%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\kbutz\RTOS_ESP\main\sample\sample_project\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/kbutz/esp/v5.2.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[3/4] cmd.exe /C "cd /D C:\Users\kbutz\RTOS_ESP\main\sample\sample_project\build\esp-idf\main && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/kbutz/esp/v5.2.1/esp-idf/components/spiffs/spiffsgen.py 0x1000000 C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/partition C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/build/storage.bin --page-size=1024 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/4] cmd.exe /C "cd /D C:\Users\kbutz\esp\v5.2.1\esp-idf\components\esptool_pesptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
MAC: 68:b6:b3:3f:36:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 32MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0009efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0110ffff...
Compressed 21040 bytes to 13037...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13037 compressed) at 0x00000000 in 0.4 seconds (effective 382.9 kbit/s)...
Hash of data verified.
Compressed 584400 bytes to 282333...
Writing at 0x00010000... (5 %)
Writing at 0x0001aa9d... (11 %)
Writing at 0x00021ca5... (16 %)
Writing at 0x0002a02d... (22 %)
Writing at 0x0003df35... (27 %)
Writing at 0x0004469f... (33 %)
Writing at 0x0004ac62... (38 %)
Writing at 0x00050a5e... (44 %)
Writing at 0x00057804... (50 %)
Writing at 0x00060748... (55 %)
Writing at 0x0006854d... (61 %)
Writing at 0x00071306... (66 %)
Writing at 0x0007722b... (72 %)
Writing at 0x0007e367... (77 %)
Writing at 0x00088c5a... (83 %)
Writing at 0x00090975... (88 %)
Writing at 0x000968f6... (94 %)
Writing at 0x0009cf20... (100 %)
Wrote 584400 bytes (282333 compressed) at 0x00010000 in 6.8 seconds (effective 684.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 225.1 kbit/s)...
Hash of data verified.
Compressed 16777216 bytes to 3280465...
Writing at 0x00110000... (0 %)
Writing at 0x00121693... (0 %)
Writing at 0x00135f80... (1 %)
Writing at 0x0014a6ad... (1 %)
Writing at 0x0015ed35... (2 %)
Writing at 0x00173454... (2 %)
Writing at 0x00187695... (3 %)
Writing at 0x0019bbd4... (3 %)
Writing at 0x001af7f8... (4 %)
Writing at 0x001c271e... (4 %)
Writing at 0x001d64d4... (5 %)
Writing at 0x001eadbc... (5 %)
Writing at 0x001fe603... (6 %)
Writing at 0x002135ef... (6 %)
Writing at 0x002279af... (7 %)
Writing at 0x0023a990... (7 %)
Writing at 0x0024dbb9... (8 %)
Writing at 0x00260cd6... (8 %)
Writing at 0x002739b3... (9 %)
Writing at 0x002874ae... (9 %)
Writing at 0x0029aeb1... (10 %)
Writing at 0x002aec01... (10 %)
Writing at 0x002c2e94... (11 %)
Writing at 0x002d6f7a... (11 %)
Writing at 0x002ea8b2... (12 %)
Writing at 0x002fdead... (12 %)
Writing at 0x0030fd29... (13 %)
Writing at 0x00323d0b... (13 %)
Writing at 0x00337fe0... (14 %)
Writing at 0x0034b5f0... (14 %)
Writing at 0x0035ff24... (15 %)
Writing at 0x003756fe... (15 %)
Writing at 0x0038ba03... (16 %)
Writing at 0x003a0c42... (16 %)
Writing at 0x003b3bfa... (17 %)
Writing at 0x003c7ca5... (17 %)
Writing at 0x003db54f... (18 %)
Writing at 0x003ee97f... (18 %)
Writing at 0x00402573... (19 %)
Writing at 0x004169d9... (19 %)
Writing at 0x0042adf8... (20 %)
Writing at 0x0043e7bd... (20 %)
Writing at 0x00451de1... (21 %)
Writing at 0x0046558f... (21 %)
Writing at 0x00479928... (22 %)
Writing at 0x0048de38... (22 %)
Writing at 0x004a13fd... (23 %)
Writing at 0x004b44d0... (23 %)
Writing at 0x004c880c... (24 %)
Writing at 0x004dba97... (24 %)
Writing at 0x004ef562... (25 %)
Writing at 0x005036e3... (25 %)
Writing at 0x0051789e... (26 %)
Writing at 0x0052cb63... (26 %)
Writing at 0x00541cc6... (27 %)
Writing at 0x00555f04... (27 %)
Writing at 0x0056adc6... (28 %)
Writing at 0x0057f780... (28 %)
Writing at 0x00593f33... (29 %)
Writing at 0x005a6e92... (29 %)
Writing at 0x005bab2d... (30 %)
Writing at 0x005ce88f... (30 %)
Writing at 0x005e2f65... (31 %)
Writing at 0x005f5fff... (31 %)
Writing at 0x00608e8c... (32 %)
Writing at 0x0061d701... (32 %)
Writing at 0x00632e00... (33 %)
Writing at 0x00647d0a... (33 %)
Writing at 0x0065a643... (34 %)
Writing at 0x0066ecf7... (34 %)
Writing at 0x00682fb1... (35 %)
Writing at 0x00696d8f... (35 %)
Writing at 0x006abcec... (36 %)
Writing at 0x006c04d2... (36 %)
Writing at 0x006d56ce... (37 %)
Writing at 0x006ea6ae... (37 %)
Writing at 0x006fdc75... (38 %)
Writing at 0x00710806... (38 %)
Writing at 0x00724ab7... (39 %)
Writing at 0x00738bb0... (39 %)
Writing at 0x0074e967... (40 %)
Writing at 0x00764702... (40 %)
Writing at 0x00778eba... (41 %)
Writing at 0x0078cca7... (41 %)
Writing at 0x007a0dd0... (42 %)
Writing at 0x007b2c33... (42 %)
Writing at 0x007c6745... (43 %)
Writing at 0x007dabfb... (43 %)
Writing at 0x007ef5b8... (44 %)
Writing at 0x00803c00... (44 %)
Writing at 0x00818561... (45 %)
Writing at 0x0082ca2e... (45 %)
Writing at 0x00840dde... (46 %)
Writing at 0x00853b64... (46 %)
Writing at 0x00867f7a... (47 %)
Writing at 0x0087c4ec... (47 %)
Writing at 0x0088feb9... (48 %)
Writing at 0x008a3966... (48 %)
Writing at 0x008b7e15... (49 %)
Writing at 0x008cbc77... (49 %)
Writing at 0x008deeea... (50 %)
Writing at 0x008f2e9a... (50 %)
Writing at 0x0090658b... (51 %)
Writing at 0x0091ae2a... (51 %)
Writing at 0x0092facd... (52 %)
Writing at 0x00942bcf... (52 %)
Writing at 0x00955b8c... (53 %)
Writing at 0x00969565... (53 %)
Writing at 0x0097ccc2... (54 %)
Writing at 0x0098fc85... (54 %)
Writing at 0x009a44da... (55 %)
Writing at 0x009b7703... (55 %)
Writing at 0x009cab7c... (56 %)
Writing at 0x009df674... (56 %)
Writing at 0x009f34a1... (57 %)
Writing at 0x00a07790... (57 %)
Writing at 0x00a1b870... (58 %)
Writing at 0x00a2e71b... (58 %)
Writing at 0x00a42e52... (59 %)
Writing at 0x00a566c3... (59 %)
Writing at 0x00a699cc... (60 %)
Writing at 0x00a7d891... (60 %)
Writing at 0x00a915fc... (61 %)
Writing at 0x00aa4f87... (61 %)
Writing at 0x00ab9763... (62 %)
Writing at 0x00ace9da... (62 %)
Writing at 0x00ae27b6... (63 %)
Writing at 0x00af55ee... (63 %)
Writing at 0x00b08889... (64 %)
Writing at 0x00b1dc65... (64 %)
Writing at 0x00b32abc... (65 %)
Writing at 0x00b47ad0... (65 %)
Writing at 0x00b5b6dc... (66 %)
Writing at 0x00b6fc01... (66 %)
Writing at 0x00b838c5... (67 %)
Writing at 0x00b9867e... (67 %)
Writing at 0x00baa845... (68 %)
Writing at 0x00bbe636... (68 %)
Writing at 0x00bd1605... (69 %)
Writing at 0x00be4c6f... (69 %)
Writing at 0x00bf9c7b... (70 %)
Writing at 0x00c0e602... (70 %)
Writing at 0x00c227b6... (71 %)
Writing at 0x00c36fde... (71 %)
Writing at 0x00c4b99e... (72 %)
Writing at 0x00c5e882... (72 %)
Writing at 0x00c7341f... (73 %)
Writing at 0x00c877d1... (73 %)
Writing at 0x00c9bca6... (74 %)
Writing at 0x00cafd03... (74 %)
Writing at 0x00cc3d13... (75 %)
Writing at 0x00cd7bca... (75 %)
Writing at 0x00cea7ff... (76 %)
Writing at 0x00cfe9fa... (76 %)
Writing at 0x00d12aca... (77 %)
Writing at 0x00d26b3e... (77 %)
Writing at 0x00d3a48c... (78 %)
Writing at 0x00d4e688... (78 %)
Writing at 0x00d6273c... (79 %)
Writing at 0x00d77bcf... (79 %)
Writing at 0x00d8b582... (80 %)
Writing at 0x00da0650... (80 %)
Writing at 0x00db2d31... (81 %)
Writing at 0x00dc6c72... (81 %)
Writing at 0x00ddb772... (82 %)
Writing at 0x00dee998... (82 %)
Writing at 0x00e02ea2... (83 %)
Writing at 0x00e17d60... (83 %)
Writing at 0x00e2bc02... (84 %)
Writing at 0x00e40771... (84 %)
Writing at 0x00e529d7... (85 %)
Writing at 0x00e66449... (85 %)
Writing at 0x00e7b45d... (86 %)
Writing at 0x00e8eddd... (86 %)
Writing at 0x00ea3e7c... (87 %)
Writing at 0x00eb8452... (87 %)
Writing at 0x00eccc66... (88 %)
Writing at 0x00ee0cee... (88 %)
Writing at 0x00ef46e2... (89 %)
Writing at 0x00f0864f... (89 %)
Writing at 0x00f1c7bc... (90 %)
Writing at 0x00f2feb9... (90 %)
Writing at 0x00f448a4... (91 %)
Writing at 0x00f58996... (91 %)
Writing at 0x00f6d8b5... (92 %)
Writing at 0x00f8277c... (92 %)
Writing at 0x00f95d7c... (93 %)
Writing at 0x00fa8d2d... (93 %)
Writing at 0x00fbcd05... (94 %)
Writing at 0x00fd0f84... (94 %)
Writing at 0x00fe65b3... (95 %)
Writing at 0x00ffa563... (95 %)
Writing at 0x0100e460... (96 %)
Writing at 0x01022a23... (96 %)
Writing at 0x010377d1... (97 %)
Writing at 0x0104ab22... (97 %)
Writing at 0x0105e563... (98 %)
Writing at 0x01072718... (98 %)
Writing at 0x01087e0f... (99 %)
Writing at 0x0109bbe0... (99 %)
Writing at 0x010afa37... (100 %)
Wrote 16777216 bytes (3280465 compressed) at 0x00110000 in 159.2 seconds (effective 843.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
y && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/kbutz/esp/v5.2.1/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/kbutz/esp/v5.2.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kbutz/RTOS_ESP/main/sample/sample_project/build -P C:/Users/kbutz/esp/v5.2.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
